ea4bc82a6ad023ab7ee23ee620429895
::res://::1712893560
export_presets.cfg::TextFile::-1::1704862217::0::1::::<><>::
Main.tscn::PackedScene::5645872838050092923::1712812089::0::1::::<><>::res://Scripts/Main.gd<>uid://cnygr4pwivdv1::::res://Hud/Scenes/RichLabel.tscn<>uid://bn52kwycifxlc::::res://Hud/Scenes/Thingy/thingy_container.tscn<>uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres<>uid://cya8ro2s324t3::::res://Art/Icons/Hud/Save.png<>uid://dowun7x403k8u::::res://Hud/Scenes/Header.tscn<>uid://dlojc3h2w34po::::res://Hud/Themes/Subtle Background Rounded.tres<>uid://cugpk4lkaganr::::res://Hud/Scenes/MenuScene.tscn<>uid://bkebt7vnjp4bt::::res://Art/Icons/Hud/activeBuffs.png<>uid://bfi0uovwegdxj::::res://Hud/Scenes/MenuButton.tscn<>uid://cqkk62rlbp3l::::res://Hud/Scenes/SettingsScene.tscn<>uid://408er70eh4ns::::res://Art/Icons/Hud/upgrades.png<>uid://tfrl5j7jiiwd::::res://Hud/Scenes/reset_menu.tscn<>uid://dq3cwy5fqfot5::::res://Hud/Scenes/Upgrades/upgrade_container.tscn<>uid://dky60pdpk0ffa::::res://Hud/Scenes/Upgrades/purchase_button.tscn<>uid://bbq5xo6rr5ldf::::res://Hud/Scenes/Upgrades/upgrade_button.tscn<>uid://bvb4ehu30w7iu::::res://Art/Icons/Hud/Settings.png<>uid://bihfgl6qch4gh::::res://Art/Icons/Hud/Skull.png<>uid://dqb65ponp02yw::::res://Art/Icons/Hud/Sort.png
::res://addons/::1704823498
::res://addons/discord-sdk-gd/::1704823499
Debug.svg::CompressedTexture2D::1414570589633831756::1704823498::1704823499::1::::<><>::
example.gd::GDScript::-1::1704823498::0::1::::DiscordSDKTutorial<>Node<>::
logo.png::CompressedTexture2D::6060475218541271158::1704823498::1704823499::1::::<><>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1704823498::1704823499::1::::<><>::
plugin.cfg::TextFile::-1::1704823498::0::1::::<><>::
plugin.gd::GDScript::-1::1704823498::0::1::::<>EditorPlugin<>::
READ_ME_PLEASE.txt::TextFile::-1::1704823498::0::1::::<><>::
restart_window.tscn::PackedScene::4076847685139362056::1704823498::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-sdk-gd/Logo_V2_No_Bg.png
::res://addons/discord-sdk-gd/bin/::1704824098
discord-rpc-gd.gdextension::GDExtension::-1::1704823498::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1704823498
::res://addons/discord-sdk-gd/bin/windows/::1712893554
::res://addons/discord-sdk-gd/nodes/::1704824352
debug.gd::GDScript::-1::1704823498::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1704823498::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-sdk-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-sdk-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-sdk-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::-1::1704824352::0::1::::<>Node<>::
::res://addons/discord-sdk-gd/nodes/assets/::1704823499
Checked.svg::CompressedTexture2D::8083066295081234619::1704823498::1704823499::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1704823498::1704823499::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1704823498::1704823499::1::::<><>::
::res://Art/::1704167753
::res://Art/Animations/::1704167750
autobuyer.tres::SpriteFrames::488814233663903401::1704167750::0::1::::<><>::uid://cr4l3mfnstu7e::::res://Art/Animations/autobuyerwheel/g0.png<>uid://b6aysh6avx233::::res://Art/Animations/autobuyerwheel/g1.png<>uid://b5e4svihijflh::::res://Art/Animations/autobuyerwheel/g2.png<>uid://b1q0dbf4fj55q::::res://Art/Animations/autobuyerwheel/g3.png<>uid://ct8wekd1ph548::::res://Art/Animations/autobuyerwheel/g4.png<>uid://7heifd7iqek2::::res://Art/Animations/autobuyerwheel/g5.png<>uid://bj03k52svgj8r::::res://Art/Animations/autobuyerwheel/g6.png<>uid://c2vb2u4asemb8::::res://Art/Animations/autobuyerwheel/g7.png<>uid://y7hmt6sv6va0::::res://Art/Animations/autobuyerwheel/g8.png<>uid://pgx23o225x4u::::res://Art/Animations/autobuyerwheel/g9.png<>uid://cyl2ommu6isuj::::res://Art/Animations/autobuyerwheel/g10.png<>uid://k66hx233u8r3::::res://Art/Animations/autobuyerwheel/g11.png<>uid://b7385gdaxeqma::::res://Art/Animations/autobuyerwheel/g12.png<>uid://cqoimu8okqlyb::::res://Art/Animations/autobuyerwheel/g13.png<>uid://bpkn02jw2l7xw::::res://Art/Animations/autobuyerwheel/g14.png<>uid://ckb4ds0qk0b8u::::res://Art/Animations/autobuyerwheel/g15.png
::res://Art/Animations/autobuyerwheel/::1704167750
g0.png::CompressedTexture2D::6026637191869963692::1694476421::1704167750::1::::<><>::
g1.png::CompressedTexture2D::4563764604170175368::1694476421::1704167750::1::::<><>::
g2.png::CompressedTexture2D::4502137556608714169::1694476421::1704167750::1::::<><>::
g3.png::CompressedTexture2D::4245884006119846396::1694476421::1704167750::1::::<><>::
g4.png::CompressedTexture2D::6175897310478863387::1694476421::1704167750::1::::<><>::
g5.png::CompressedTexture2D::2260751063734181823::1694476421::1704167750::1::::<><>::
g6.png::CompressedTexture2D::3071449272279768471::1694476421::1704167750::1::::<><>::
g7.png::CompressedTexture2D::6711402107167086579::1694476421::1704167750::1::::<><>::
g8.png::CompressedTexture2D::1751039830598647093::1694476421::1704167750::1::::<><>::
g9.png::CompressedTexture2D::1066665121909015370::1694476421::1704167750::1::::<><>::
g10.png::CompressedTexture2D::6481746779681325481::1694476421::1704167750::1::::<><>::
g11.png::CompressedTexture2D::767780125146478210::1694476421::1704167750::1::::<><>::
g12.png::CompressedTexture2D::4692323811607677224::1694476421::1704167750::1::::<><>::
g13.png::CompressedTexture2D::5925272421716197885::1694476421::1704167750::1::::<><>::
g14.png::CompressedTexture2D::3460732514627595180::1694476421::1704167750::1::::<><>::
g15.png::CompressedTexture2D::5478561316474255906::1694476421::1704167750::1::::<><>::
::res://Art/Icons/::1704823833
Icon.png::CompressedTexture2D::7576751781833664977::1704823776::1704823802::1::::<><>::
Icon.svg::CompressedTexture2D::4080189130818979512::1704823759::1704823802::1::::<><>::
::res://Art/Icons/Hud/::1704841309
activeBuffs.png::CompressedTexture2D::3096662991958031505::1694476433::1704167754::1::::<><>::
Arrow Up Fill.png::CompressedTexture2D::4126270774207564209::1704408598::1704408601::1::::<><>::
arrow-down-s-line.png::CompressedTexture2D::9182314594417299141::1694476433::1704167754::1::::<><>::
arrow-left.png::CompressedTexture2D::8289103842206783575::1697944710::1704167754::1::::<><>::
arrow-up-s-line.png::CompressedTexture2D::7143903326415124393::1694476433::1704167754::1::::<><>::
Book.png::CompressedTexture2D::8333549704840603904::1704648450::1704648654::1::::<><>::
Boxing.png::CompressedTexture2D::1730267925871515853::1704253585::1704253587::1::::<><>::
Brain.png::CompressedTexture2D::981368133410828346::1704693747::1704693748::1::::<><>::
Calendar.png::CompressedTexture2D::95707902881538108::1694476433::1704167754::1::::<><>::
Cancel.png::CompressedTexture2D::8760913129170228101::1700606661::1704167754::1::::<><>::
Chat.png::CompressedTexture2D::7575836863450204158::1698975669::1704167754::1::::<><>::
Check.png::CompressedTexture2D::7980266471603671586::1694476433::1704167754::1::::<><>::
Clipboard.png::CompressedTexture2D::400975285720810076::1694476433::1704167754::1::::<><>::
Coin Hand.png::CompressedTexture2D::5984244279051082772::1704256713::1704256715::1::::<><>::
Coin.png::CompressedTexture2D::3316718521585481933::1704231996::1704232002::1::::<><>::
Color.png::CompressedTexture2D::5668285833909518914::1694476433::1704167754::1::::<><>::
Cost.png::CompressedTexture2D::3748943951409303041::1694476433::1704167754::1::::<><>::
Delete.png::CompressedTexture2D::7243175954917372108::1694476433::1704167754::1::::<><>::
Dice.png::CompressedTexture2D::6469837858834713824::1704294217::1704294219::1::::<><>::
Difficulty.png::CompressedTexture2D::2122695846272950444::1694476433::1704167754::1::::<><>::
Discord.png::CompressedTexture2D::9178433287040235108::1696302262::1704167754::1::::<><>::
Down Skip.png::CompressedTexture2D::1341842098625109177::1704233849::1704233851::1::::<><>::
Duplicate.png::CompressedTexture2D::6627387059010857723::1694476433::1704167754::1::::<><>::
Fire.png::CompressedTexture2D::8917517855629967662::1704256971::1704256973::1::::<><>::
Fullscreen.png::CompressedTexture2D::7409545783886682617::1704834447::1704834452::1::::<><>::
Ghost.png::CompressedTexture2D::2376671943840775393::1704648105::1704648108::1::::<><>::
Github.png::CompressedTexture2D::633963204990748835::1704671374::1704649799::1::::<><>::
Godot.svg::CompressedTexture2D::2476845955713366280::1696302497::1704167754::1::::<><>::
Hard Reset.png::CompressedTexture2D::2873142442631328838::1696307404::1704167754::1::::<><>::
Heart.png::CompressedTexture2D::4802787924004548024::1704291300::1704291303::1::::<><>::
Hint.png::CompressedTexture2D::8589802443275931518::1694476433::1704167754::1::::<><>::
Info.png::CompressedTexture2D::2709086475918983735::1704648372::1704648654::1::::<><>::
Input Field.png::CompressedTexture2D::6843567961284629525::1704675341::1704675343::1::::<><>::
Input.png::CompressedTexture2D::5627842887103742099::1704594330::1704594332::1::::<><>::
ItchIo.svg::CompressedTexture2D::709195403063849967::1696302395::1704167754::1::::<><>::
Joypad.png::CompressedTexture2D::5473616267653764914::1704833710::1704833712::1::::<><>::
Juice.png::CompressedTexture2D::3111938403333123436::1704297720::1704297732::1::::<><>::
Level Glow.png::CompressedTexture2D::4852028432264655187::1694476433::1704167754::1::::<><>::
Load.png::CompressedTexture2D::624828704055320060::1696456783::1704167754::1::::<><>::
Locked.png::CompressedTexture2D::1698317809090764310::1694476433::1704167754::1::::<><>::
Log.png::CompressedTexture2D::3173465659120600958::1694476433::1704167754::1::::<><>::
Main Save.png::CompressedTexture2D::4219267880026038752::1694476433::1704167754::1::::<><>::
Map.png::CompressedTexture2D::4931217751954312156::1704464317::1704464325::1::::<><>::
Menu.png::CompressedTexture2D::7837287035352689885::1704674992::1704674994::1::::<><>::
Moon.png::CompressedTexture2D::6107201500593528721::1694476433::1704648654::1::::<><>::
New Game.png::CompressedTexture2D::7972571359922734124::1694476433::1704167754::1::::<><>::
PatchNotes.png::CompressedTexture2D::8221480390567016777::1694476433::1704167754::1::::<><>::
Pin Remove.png::CompressedTexture2D::4528098302470289998::1704626645::1704626717::1::::<><>::
Pin.png::CompressedTexture2D::2579154614543696699::1704626633::1704626717::1::::<><>::
Price.png::CompressedTexture2D::764334329648719847::1704648544::1704648654::1::::<><>::
Progress 0.png::CompressedTexture2D::6825516045127850739::1704835867::1704835870::1::::<><>::
Progress 1.png::CompressedTexture2D::2282545517048596026::1704835831::1704649021::1::::<><>::
Progress 2.png::CompressedTexture2D::3945462560298681521::1704670550::1704649021::1::::<><>::
Progress 3.png::CompressedTexture2D::4019793515737223671::1704670550::1704649021::1::::<><>::
Progress 4.png::CompressedTexture2D::8913218462320727421::1704670550::1704649021::1::::<><>::
Progress 5.png::CompressedTexture2D::3664380849283794510::1704670550::1704649021::1::::<><>::
Progress 6.png::CompressedTexture2D::1868897665081568121::1704670550::1704649021::1::::<><>::
Progress 7.png::CompressedTexture2D::3788892594175267720::1704670550::1704649021::1::::<><>::
Progress 8.png::CompressedTexture2D::2187046103350921488::1704670550::1704649021::1::::<><>::
Refresh.png::CompressedTexture2D::4155036744486647894::1694476433::1704167754::1::::<><>::
Report.png::CompressedTexture2D::1732728652612026279::1694476433::1704167754::1::::<><>::
Save.png::CompressedTexture2D::6459408411849627566::1694476433::1704167754::1::::<><>::
Settings.png::CompressedTexture2D::3864219113677729508::1694476433::1704672435::1::::<><>::
Shake Hands.png::CompressedTexture2D::3166850465118286745::1704758351::1704758353::1::::<><>::
Skull.png::CompressedTexture2D::2962697003178777055::1704683236::1704683238::1::::<><>::
Sort.png::CompressedTexture2D::8286284537724022538::1694476433::1704167754::1::::<><>::
Sparkling.png::CompressedTexture2D::1872786341524517525::1704594252::1704594332::1::::<><>::
Speed.png::CompressedTexture2D::749727252717868043::1704238140::1704238142::1::::<><>::
Star.png::CompressedTexture2D::2856958094819275159::1694476433::1704292676::1::::<><>::
Stats.png::CompressedTexture2D::3516427410198211502::1694476433::1704167754::1::::<><>::
Steam.png::CompressedTexture2D::7092186594744177178::1704671374::1704649799::1::::<><>::
Sun.png::CompressedTexture2D::8833979784419773887::1694476433::1704648654::1::::<><>::
Time.png::CompressedTexture2D::4502310000202502192::1700619454::1704167754::1::::<><>::
Up Skip.png::CompressedTexture2D::248250398002434577::1704233837::1704233851::1::::<><>::
upgrades.png::CompressedTexture2D::2089097656763580248::1694476433::1704167754::1::::<><>::
View.png::CompressedTexture2D::5785542268796822053::1694476433::1704167754::1::::<><>::
ViewHide.png::CompressedTexture2D::4192409352329005980::1694476433::1704167754::1::::<><>::
Wallet.png::CompressedTexture2D::8173213918327438734::1704648620::1704648654::1::::<><>::
Zoom.png::CompressedTexture2D::4051770399305031129::1704841305::1704841309::1::::<><>::
::res://Art/Icons/Joypad/::1704671958
T_X_A_Color.png::CompressedTexture2D::4707400770230410541::1688244359::1704670419::1::::<><>::
T_X_A_White.png::CompressedTexture2D::7358446452736770441::1688244359::1704671423::1::::<><>::
T_X_B_Color.png::CompressedTexture2D::7706436641588411811::1688244359::1704670419::1::::<><>::
T_X_B_White.png::CompressedTexture2D::4975755364093209569::1688244359::1704671423::1::::<><>::
T_X_Dpad.png::CompressedTexture2D::6853589600299824485::1688244359::1704670419::1::::<><>::
T_X_Dpad_Down.png::CompressedTexture2D::8945810076705783816::1688244359::1704670419::1::::<><>::
T_X_Dpad_Left.png::CompressedTexture2D::3465400262274720818::1688244359::1704670419::1::::<><>::
T_X_Dpad_Right.png::CompressedTexture2D::4443932046885844470::1688244359::1704670419::1::::<><>::
T_X_Dpad_Up.png::CompressedTexture2D::3210642626738532982::1688244359::1704670419::1::::<><>::
T_X_Dpad_X.png::CompressedTexture2D::5314508990393395164::1688244359::1704670419::1::::<><>::
T_X_Dpad_Y.png::CompressedTexture2D::633487854491436585::1688244359::1704670419::1::::<><>::
T_X_L.png::CompressedTexture2D::9159209343744143322::1688244359::1704670419::1::::<><>::
T_X_LB.png::CompressedTexture2D::8368265264988750223::1688244359::1704670419::1::::<><>::
T_X_Left_Stick_Click.png::CompressedTexture2D::292193320596507711::1688244359::1704670419::1::::<><>::
T_X_Left_Stick_Click_Alt.png::CompressedTexture2D::8980278896361541535::1688244359::1704670419::1::::<><>::
T_X_LT.png::CompressedTexture2D::515673491234278887::1688244359::1704670419::1::::<><>::
T_X_L_2D.png::CompressedTexture2D::1701094947439876802::1688244359::1704670420::1::::<><>::
T_X_L_Down.png::CompressedTexture2D::8647675373589146670::1688244359::1704670420::1::::<><>::
T_X_L_Left.png::CompressedTexture2D::3977747262646635301::1688244359::1704670420::1::::<><>::
T_X_L_Right.png::CompressedTexture2D::1322574310749676549::1688244359::1704670420::1::::<><>::
T_X_L_UP.png::CompressedTexture2D::4617251614078410827::1688244359::1704670420::1::::<><>::
T_X_L_X.png::CompressedTexture2D::4379215775676771428::1688244359::1704670419::1::::<><>::
T_X_L_Y.png::CompressedTexture2D::5570419669800493014::1688244359::1704670419::1::::<><>::
T_X_R.png::CompressedTexture2D::145969750999645207::1688244359::1704670419::1::::<><>::
T_X_RB.png::CompressedTexture2D::5434339815453524009::1688244359::1704670419::1::::<><>::
T_X_Right_Stick_Click.png::CompressedTexture2D::4177033436182408001::1688244359::1704670419::1::::<><>::
T_X_Right_Stick_Click_Alt.png::CompressedTexture2D::5423144640769432048::1688244359::1704670419::1::::<><>::
T_X_RT.png::CompressedTexture2D::8482200934230335196::1688244359::1704670419::1::::<><>::
T_X_R_2D.png::CompressedTexture2D::8133321114094585433::1688244359::1704670419::1::::<><>::
T_X_R_Down.png::CompressedTexture2D::7952531582586399864::1688244359::1704670419::1::::<><>::
T_X_R_Left.png::CompressedTexture2D::5722205227505086968::1688244359::1704670419::1::::<><>::
T_X_R_Right.png::CompressedTexture2D::4409700343004288607::1688244359::1704670419::1::::<><>::
T_X_R_UP.png::CompressedTexture2D::8643987636850921627::1688244359::1704670419::1::::<><>::
T_X_R_X.png::CompressedTexture2D::2672695304946789108::1688244359::1704670419::1::::<><>::
T_X_R_Y.png::CompressedTexture2D::4032028570588699986::1688244359::1704670419::1::::<><>::
T_X_Share-1.png::CompressedTexture2D::2126863742479594499::1688244359::1704670419::1::::<><>::
T_X_Share.png::CompressedTexture2D::7437416765510234368::1688244359::1704670419::1::::<><>::
T_X_X.png::CompressedTexture2D::7380278796429271148::1688244359::1704670419::1::::<><>::
T_X_X_Color.png::CompressedTexture2D::3150290174304006850::1688244359::1704670419::1::::<><>::
T_X_X_White.png::CompressedTexture2D::8680502243484696168::1688244359::1704671423::1::::<><>::
T_X_Y_Color.png::CompressedTexture2D::1913971275032411480::1688244359::1704670419::1::::<><>::
T_X_Y_White.png::CompressedTexture2D::1060778553416013434::1688244359::1704671423::1::::<><>::
::res://Art/Icons/Keyboard/::1704671964
T_0_Key_Dark.png::CompressedTexture2D::5162596140436620624::1688244272::1704671964::1::::<><>::
T_1_Key_Dark.png::CompressedTexture2D::4978177767066453194::1688244272::1704671964::1::::<><>::
T_2_Key_Dark.png::CompressedTexture2D::416965951965689853::1688244272::1704671964::1::::<><>::
T_3_Key_Dark.png::CompressedTexture2D::265236190165824806::1688244272::1704671964::1::::<><>::
T_4_Key_Dark.png::CompressedTexture2D::7108911920924562582::1688244272::1704671964::1::::<><>::
T_5_Key_Dark.png::CompressedTexture2D::3351754093410348345::1688244272::1704671964::1::::<><>::
T_6_Key_Dark.png::CompressedTexture2D::2070867699846941729::1688244272::1704671964::1::::<><>::
T_7_Key_Dark.png::CompressedTexture2D::6715020235959262291::1688244272::1704671964::1::::<><>::
T_8_Key_Dark.png::CompressedTexture2D::9151628592652790169::1688244272::1704671964::1::::<><>::
T_9_Key_Dark.png::CompressedTexture2D::2466663188447183676::1688244272::1704671964::1::::<><>::
T_Alt_Key_Dark.png::CompressedTexture2D::8052586742899059407::1688244272::1704671964::1::::<><>::
T_Asterisk_Key_Dark.png::CompressedTexture2D::1319880671019325790::1688244272::1704671964::1::::<><>::
T_A_Key_Dark.png::CompressedTexture2D::8741117172338242891::1688244272::1704671964::1::::<><>::
T_Backspace_Alt_Key_Dark.png::CompressedTexture2D::571930733607785314::1688244272::1704671964::1::::<><>::
T_BackSpace_Key_Dark.png::CompressedTexture2D::249276706727804832::1688244272::1704671964::1::::<><>::
T_Brackets_L_Key_Dark.png::CompressedTexture2D::4646461585680873721::1688244272::1704671964::1::::<><>::
T_Brackets_R_Key_Dark.png::CompressedTexture2D::7272074797821825327::1688244272::1704671964::1::::<><>::
T_B_Key_Dark.png::CompressedTexture2D::6472641089375197411::1688244272::1704671964::1::::<><>::
T_CapsLock_Key_Dark.png::CompressedTexture2D::115011789385422782::1688244272::1704671964::1::::<><>::
T_Crtl_Key_Dark.png::CompressedTexture2D::757454747917781471::1688244272::1704671964::1::::<><>::
T_Cursor_Key_Dark.png::CompressedTexture2D::1569034733951517496::1682169313::1704671964::1::::<><>::
T_C_Key_Dark.png::CompressedTexture2D::6297765696253020085::1688244272::1704671964::1::::<><>::
T_Del_Key_Dark.png::CompressedTexture2D::8171063668687590784::1688244272::1704671964::1::::<><>::
T_Down_Key_Dark.png::CompressedTexture2D::7904976427777634165::1688244272::1704671964::1::::<><>::
T_D_Key_Dark.png::CompressedTexture2D::8381503983693945751::1688244272::1704671964::1::::<><>::
T_End_Key_Dark.png::CompressedTexture2D::3319295956594813399::1688244272::1704671964::1::::<><>::
T_Enter_Alt_Key_Dark.png::CompressedTexture2D::7359531851326482700::1688244272::1704671964::1::::<><>::
T_Enter_Key_Dark.png::CompressedTexture2D::432242831062238901::1688244272::1704671964::1::::<><>::
T_Enter_Tall_Key_Dark.png::CompressedTexture2D::2885506924906078493::1688244272::1704671964::1::::<><>::
T_Esc_Key_Dark.png::CompressedTexture2D::3780256479902577157::1688244272::1704671964::1::::<><>::
T_E_Key_Dark.png::CompressedTexture2D::4723120864054784089::1688244272::1704671964::1::::<><>::
T_F1_Key_Dark.png::CompressedTexture2D::1870420653541399861::1688244272::1704671964::1::::<><>::
T_F2_Key_Dark.png::CompressedTexture2D::7080617955518539120::1688244272::1704671964::1::::<><>::
T_F3_Key_Dark.png::CompressedTexture2D::7232739727608117177::1688244272::1704671964::1::::<><>::
T_F4_Key_Dark.png::CompressedTexture2D::990106761902059642::1688244272::1704671964::1::::<><>::
T_F5_Key_Dark.png::CompressedTexture2D::2852181502347496664::1688244272::1704671964::1::::<><>::
T_F6_Key_Dark.png::CompressedTexture2D::4580875533961360735::1688244272::1704671964::1::::<><>::
T_F7_Key_Dark.png::CompressedTexture2D::1505655630918568983::1688244272::1704671964::1::::<><>::
T_F8_Key_Dark.png::CompressedTexture2D::2920235189574123469::1688244272::1704671964::1::::<><>::
T_F9_Key_Dark.png::CompressedTexture2D::2118077542846194259::1688244272::1704671964::1::::<><>::
T_F10_Key_Dark.png::CompressedTexture2D::1016460647944202575::1688244272::1704671964::1::::<><>::
T_F11_Key_Dark.png::CompressedTexture2D::7783871474890967167::1688244272::1704671964::1::::<><>::
T_F12_Key_Dark.png::CompressedTexture2D::6615391961125052951::1688244272::1704671964::1::::<><>::
T_F_Key_Dark.png::CompressedTexture2D::3561067065170336886::1688244272::1704671964::1::::<><>::
T_G_Key_Dark.png::CompressedTexture2D::2961212037189332475::1688244272::1704671964::1::::<><>::
T_Home_Key_Dark.png::CompressedTexture2D::6644869676909857829::1688244272::1704671964::1::::<><>::
T_H_Key_Dark.png::CompressedTexture2D::734682625253451794::1688244272::1704671964::1::::<><>::
T_Ins_Key_Dark.png::CompressedTexture2D::336354559356491525::1688244272::1704671964::1::::<><>::
T_I_Key_Dark.png::CompressedTexture2D::156028447751670633::1688244272::1704671964::1::::<><>::
T_J_Key_Dark.png::CompressedTexture2D::7238714239517784002::1688244272::1704671964::1::::<><>::
T_Keyboard_R_Key_Dark-1.png::CompressedTexture2D::4869655379748316719::1688244272::1704671964::1::::<><>::
T_Keyboard_R_Key_Dark.png::CompressedTexture2D::226473977577969947::1688244272::1704671964::1::::<><>::
T_Key_Dark.png::CompressedTexture2D::2472384483760439901::1682169313::1704671964::1::::<><>::
T_K_Key_Dark.png::CompressedTexture2D::8731436470909216435::1688244272::1704671964::1::::<><>::
T_Left_Key_Dark.png::CompressedTexture2D::5628316875011752585::1688244272::1704671964::1::::<><>::
T_L_Key_Dark.png::CompressedTexture2D::1193510945954607083::1688244272::1704671964::1::::<><>::
T_Minus_Key_Dark.png::CompressedTexture2D::2447194928157707235::1688244272::1704671964::1::::<><>::
T_Mouse_Left_Key_Dark.png::CompressedTexture2D::1020694015712860475::1688244272::1704671964::1::::<><>::
T_Mouse_Middle_Key_Dark.png::CompressedTexture2D::8968360421867078150::1688244272::1704671964::1::::<><>::
T_Mouse_Right_Key_Dark.png::CompressedTexture2D::3479781491121350663::1688244272::1704671964::1::::<><>::
T_Mouse_Scroll_Down_Key_Dark_Key_Dark.png::CompressedTexture2D::357773813255488866::1688244272::1704671964::1::::<><>::
T_Mouse_Scroll_Key_Dark_Key_Dark.png::CompressedTexture2D::1493507786887205218::1688244272::1704671964::1::::<><>::
T_Mouse_Scroll_Up_Key_Dark_Key_Dark.png::CompressedTexture2D::1660201044046880582::1688244272::1704671964::1::::<><>::
T_Mouse_Simple_Key_Dark.png::CompressedTexture2D::5366730185694356802::1688244272::1704671964::1::::<><>::
T_Mouse_XY_Key_Dark.png::CompressedTexture2D::6288892910194199955::1688244272::1704671964::1::::<><>::
T_Mouse_X_Dark_Key_Dark.png::CompressedTexture2D::32911523161047950::1682169313::1704671964::1::::<><>::
T_Mouse_X_Key_Dark.png::CompressedTexture2D::8253718786996934932::1688244272::1704671964::1::::<><>::
T_Mouse_Y_Key_Dark.png::CompressedTexture2D::1728475437933812460::1688244272::1704671964::1::::<><>::
T_M_Key_Dark.png::CompressedTexture2D::785199740774335197::1688244272::1704671964::1::::<><>::
T_NumLock_Key_Dark.png::CompressedTexture2D::8358910772639803050::1688244272::1704671964::1::::<><>::
T_N_Key_Dark.png::CompressedTexture2D::7180990065816151295::1688244272::1704671964::1::::<><>::
T_O_Key_Dark.png::CompressedTexture2D::8113741577791624158::1688244272::1704671964::1::::<><>::
T_PageDown_Key_Dark.png::CompressedTexture2D::8712889482810704419::1688244272::1704671964::1::::<><>::
T_PageUp_Key_Dark.png::CompressedTexture2D::7525730546101364550::1688244272::1704671964::1::::<><>::
T_Plus_Key_Dark.png::CompressedTexture2D::8865179160990881435::1688244272::1704671964::1::::<><>::
T_Plus_Tall_Key_Dark.png::CompressedTexture2D::1546294879354840951::1688244272::1704671964::1::::<><>::
T_PrtScrn_Key_Dark.png::CompressedTexture2D::886003724314550261::1688244272::1704671964::1::::<><>::
T_P_Key_Dark.png::CompressedTexture2D::1934707893095292123::1688244272::1704671964::1::::<><>::
T_Question_Mark_Key_Dark.png::CompressedTexture2D::3562822215267161954::1688244272::1704671964::1::::<><>::
T_Quotation_Key_Dark.png::CompressedTexture2D::5903816704325723426::1688244272::1704671964::1::::<><>::
T_Q_Key_Dark.png::CompressedTexture2D::8237457188865093400::1688244272::1704671964::1::::<><>::
T_Right_Key_Dark.png::CompressedTexture2D::9032912373505471519::1688244272::1704671964::1::::<><>::
T_R_Key_Dark.png::CompressedTexture2D::7086664450799286672::1688244272::1704671964::1::::<><>::
T_Semicolon_Key_Dark.png::CompressedTexture2D::3211393811855902396::1688244272::1704671964::1::::<><>::
T_Shift_Key_Dark.png::CompressedTexture2D::5516684353401333622::1688244272::1704671964::1::::<><>::
T_Shift_Super_Wide_Key_Dark.png::CompressedTexture2D::3947861417483990161::1688244272::1704671964::1::::<><>::
T_Slash_Key_Dark.png::CompressedTexture2D::8596173523288961756::1688244272::1704671964::1::::<><>::
T_Space_Key_Dark.png::CompressedTexture2D::3711370709218225686::1688244272::1704671964::1::::<><>::
T_S_Key_Dark.png::CompressedTexture2D::1752853842339083000::1688244272::1704671964::1::::<><>::
T_Tab_Key_Dark.png::CompressedTexture2D::1642039024502839612::1688244272::1704671964::1::::<><>::
T_Tilde_Key_Dark.png::CompressedTexture2D::7007468120902265583::1688244272::1704671964::1::::<><>::
T_T_Cursor_Key_Dark.png::CompressedTexture2D::1871771855095832904::1688244272::1704671964::1::::<><>::
T_T_Key_Dark.png::CompressedTexture2D::5604540664070995436::1688244272::1704671964::1::::<><>::
T_Up_Key_Dark.png::CompressedTexture2D::8263955680333283792::1688244272::1704671964::1::::<><>::
T_U_Key_Dark.png::CompressedTexture2D::9070824751299655169::1688244272::1704671964::1::::<><>::
T_V_Key_Dark.png::CompressedTexture2D::4685679655161136560::1688244272::1704671964::1::::<><>::
T_W_Key_Dark.png::CompressedTexture2D::7801117793361844809::1688244272::1704671964::1::::<><>::
T_X_Key_Dark.png::CompressedTexture2D::964289352236811330::1688244272::1704671964::1::::<><>::
T_Y_Key_Dark.png::CompressedTexture2D::3904397323297673615::1688244272::1704671964::1::::<><>::
T_Z_Key_Dark.png::CompressedTexture2D::6971726319874800075::1688244272::1704671964::1::::<><>::
::res://Fonts/::1702516960
Roboto-Black.ttf::FontFile::6178720417371945255::1695181644::1702516960::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::9058759674058451044::1695181644::1702516960::1::::<><>::
Roboto-Bold.ttf::FontFile::8362824854509130751::1695181644::1702516960::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::7113344377811128524::1695181644::1702516960::1::::<><>::
Roboto-Light.ttf::FontFile::3158471028355313378::1695181644::1702516960::1::::<><>::
Roboto-LightItalic.ttf::FontFile::3648988013902849057::1695181644::1702516960::1::::<><>::
Roboto-Medium.ttf::FontFile::4781694139716567338::1695181644::1702516960::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::1872232576374603663::1695181644::1702516960::1::::<><>::
Roboto-Thin.ttf::FontFile::3709016443829214519::1695181644::1702516960::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::665327978364826632::1695181644::1702516960::1::::<><>::
::res://Hud/::1704650009
::res://Hud/Scenes/::1712812160
bar.gd::GDScript::-1::1712812160::0::1::::Bar<>MarginContainer<>::
bar.tscn::PackedScene::328529745101296062::1712520172::0::1::::<><>::res://Hud/Scenes/bar.gd<>uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres<>uid://6iv2varciqdf::::res://Hud/Themes/ProgressBar.tres
Flash.gd::GDScript::-1::1697426698::0::1::::<>Panel<>::
flash.tscn::PackedScene::2887740135225956800::1704650070::0::1::::<><>::res://Hud/Scenes/Flash.gd
Header.gd::GDScript::-1::1704673201::0::1::::<>MarginContainer<>::
Header.tscn::PackedScene::8188561445407019630::1704650094::0::1::::<><>::res://Hud/Scenes/Header.gd<>uid://cw23v8nlfy06y::::res://Hud/Themes/Title.tres
icon_button.gd::GDScript::-1::1702524095::0::1::::IconButton<>MarginContainer<>::
icon_button.tscn::PackedScene::4901093482139040154::1704650009::0::1::::<><>::res://Hud/Scenes/icon_button.gd<>uid://rfljn78ajnbs::::res://Hud/Themes/Invis.tres<>uid://g71x1b7vd3pt::::res://Art/Animations/autobuyer.tres<>uid://dlxx28hr2xdck::::res://Art/Icons/Hud/Check.png<>uid://408er70eh4ns::::res://Art/Icons/Hud/upgrades.png
MenuButton.gd::GDScript::-1::1710710271::0::1::::_MenuButton<>MarginContainer<>::
MenuButton.tscn::PackedScene::2755434333385960211::1704853042::0::1::::<><>::res://Hud/Scenes/MenuButton.gd<>uid://djwo8cenuwp14::::res://Art/Icons/Hud/Menu.png<>uid://rfljn78ajnbs::::res://Hud/Themes/Invis.tres<>uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres
MenuScene.gd::GDScript::-1::1704776712::0::1::::<>MarginContainer<>::
MenuScene.tscn::PackedScene::6189934660126347643::1704826984::0::1::::<><>::res://Hud/Scenes/MenuScene.gd<>uid://bfi0uovwegdxj::::res://Hud/Scenes/MenuButton.tscn<>uid://cya8ro2s324t3::::res://Art/Icons/Hud/Save.png<>uid://i5w3qd2sgfwm::::res://Art/Icons/Hud/Load.png<>uid://fyiafb4i50ua::::res://Art/Icons/Hud/Clipboard.png<>uid://dlt8c53eja853::::res://Art/Icons/Hud/New Game.png<>uid://bg61ibd6ds5os::::res://Art/Icons/Hud/Hard Reset.png<>uid://cm003srgjic8i::::res://Art/Icons/Hud/Color.png<>uid://c4rctgryk4otp::::res://Art/Icons/Hud/Input Field.png<>uid://dbgwbxq3lcon1::::res://Art/Icons/Hud/Delete.png
reset_menu.gd::GDScript::-1::1709958730::0::1::::ResetMenu<>MarginContainer<>::
reset_menu.tscn::PackedScene::1344963341572927007::1704826984::0::1::::<><>::uid://beuki11l6kwux::::res://Art/Icons/Hud/Info.png<>res://Hud/Scenes/reset_menu.gd<>uid://cnygr4pwivdv1::::res://Hud/Scenes/RichLabel.tscn<>uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres<>uid://bfi0uovwegdxj::::res://Hud/Scenes/MenuButton.tscn<>uid://bihfgl6qch4gh::::res://Art/Icons/Hud/Skull.png<>uid://cjvpbaiddna0a::::res://Hud/Themes/Standard Rounded.tres
RichLabel.gd::GDScript::-1::1712772384::0::1::::RichLabel<>RichTextLabel<>::
RichLabel.tscn::PackedScene::5735237608591359768::1710047519::0::1::::<><>::uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres<>res://Hud/Scenes/RichLabel.gd
Settings.gd::GDScript::-1::1710710348::0::1::::<>MarginContainer<>::
SettingsScene.tscn::PackedScene::174034429928467991::1710047516::0::1::::<><>::res://Hud/Scenes/Settings.gd<>uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres<>uid://cjvpbaiddna0a::::res://Hud/Themes/Standard Rounded.tres<>uid://cnygr4pwivdv1::::res://Hud/Scenes/RichLabel.tscn
::res://Hud/Scenes/Queueable/::1712520421
Queuable.gd::GDScript::-1::1712520421::0::1::::Queueable<>Resource<>::
::res://Hud/Scenes/Thingy/::1712812091
thingy_container.gd::GDScript::-1::1712422483::0::1::::ThingyContainer<>MarginContainer<>::
thingy_container.tscn::PackedScene::3362465393043852988::1712812091::0::1::::<><>::res://Hud/Scenes/Thingy/thingy_container.gd<>uid://btmej8oakg4f1::::res://Hud/Scenes/Thingy/thingy_vico.tscn<>uid://dky60pdpk0ffa::::res://Hud/Scenes/Upgrades/purchase_button.tscn<>uid://c81tbq6j5hhl6::::res://Art/Icons/Hud/arrow-up-s-line.png<>uid://d328m6cljbdnh::::res://Art/Icons/Hud/arrow-down-s-line.png<>uid://dsiwa3s1c7mj::::res://Art/Icons/Hud/Up Skip.png<>uid://hl2cjryn6t5x::::res://Art/Icons/Joypad/T_X_LT.png<>uid://td87cqg3l2dp::::res://Art/Icons/Hud/Down Skip.png<>uid://f0bw1mm367n6::::res://Hud/Scenes/Thingy/thingy_widget.tscn<>uid://bl0i2yebjx02u::::res://Art/Icons/Joypad/T_X_Dpad_Up.png<>uid://d0pogj23h5qe7::::res://Art/Icons/Joypad/T_X_Dpad_Down.png<>uid://ds33u0khuqnea::::res://Art/Icons/Joypad/T_X_RT.png
thingy_vico.gd::GDScript::-1::1710048703::0::1::::ThingyVico<>MarginContainer<>::
thingy_vico.tscn::PackedScene::3745041940892093064::1712812090::0::1::::<><>::res://Hud/Scenes/Thingy/thingy_vico.gd<>uid://exe3ppvvv74m::::res://Hud/Scenes/bar.tscn<>uid://d0f4im7h1ne7c::::res://Hud/Themes/ShadowText.tres<>uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres<>uid://rfljn78ajnbs::::res://Hud/Themes/Invis.tres
thingy_widget.gd::GDScript::-1::1709960037::0::1::::ThingyWidget<>MarginContainer<>::
thingy_widget.tscn::PackedScene::402655051228985617::1712812090::0::1::::<><>::res://Hud/Scenes/Thingy/thingy_widget.gd<>uid://crf5gyv8gm6r1::::res://Hud/Themes/Subtle Background.tres<>uid://dowun7x403k8u::::res://Hud/Scenes/Header.tscn<>uid://cnygr4pwivdv1::::res://Hud/Scenes/RichLabel.tscn<>uid://bkebt7vnjp4bt::::res://Art/Icons/Hud/activeBuffs.png<>uid://exe3ppvvv74m::::res://Hud/Scenes/bar.tscn
::res://Hud/Scenes/Upgrades/::1712864761
cost_components.gd::GDScript::-1::1710775071::0::1::::CostComponents<>VBoxContainer<>::
cost_components.tscn::PackedScene::2953734815902200182::1712812091::0::1::::<><>::uid://cw23v8nlfy06y::::res://Hud/Themes/Title.tres<>res://Hud/Scenes/Upgrades/cost_components.gd<>uid://exe3ppvvv74m::::res://Hud/Scenes/bar.tscn
purchase_button.gd::GDScript::-1::1712520885::0::1::::PurchaseButton<>MarginContainer<>::
purchase_button.tscn::PackedScene::7912623218360993094::1712812091::0::1::::<><>::res://Hud/Scenes/Upgrades/purchase_button.gd<>uid://crf5gyv8gm6r1::::res://Hud/Themes/Subtle Background.tres<>uid://g71x1b7vd3pt::::res://Art/Animations/autobuyer.tres<>uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres<>uid://cnygr4pwivdv1::::res://Hud/Scenes/RichLabel.tscn<>uid://bic2t0qt743uw::::res://Hud/Scenes/Upgrades/cost_components.tscn<>uid://rfljn78ajnbs::::res://Hud/Themes/Invis.tres
upgrade_button.gd::GDScript::-1::1712810354::0::1::::UpgradeButton<>MarginContainer<>::
upgrade_button.tscn::PackedScene::2491502938451047159::1712812091::0::1::::<><>::uid://dky60pdpk0ffa::::res://Hud/Scenes/Upgrades/purchase_button.tscn<>res://Hud/Scenes/Upgrades/upgrade_button.gd
upgrade_container.gd::GDScript::-1::1710773936::0::1::::UpgradeContainer<>MarginContainer<>::
upgrade_container.tscn::PackedScene::8340248155006243492::1712864761::0::1::::<><>::res://Hud/Scenes/Upgrades/upgrade_container.gd<>uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres<>uid://bbq5xo6rr5ldf::::res://Hud/Scenes/Upgrades/upgrade_button.tscn<>uid://drhwdu43rq2rr::::res://Art/Icons/Joypad/T_X_LB.png<>uid://cjoo1u56ghh50::::res://Art/Icons/Joypad/T_X_RB.png
::res://Hud/Themes/::1712855665
Backdrop.tres::StyleBoxFlat::5304665560953821616::1694476434::0::1::::<><>::
Background.tres::Theme::3219689336373708926::1704742125::0::1::::<><>::
Invis.tres::Theme::1204216923419455568::1712855665::0::1::::<><>::
ProgressBar.tres::StyleBoxFlat::2193693551860770987::1704166932::0::1::::<><>::
RoundedBackground.tres::StyleBoxFlat::2018241675329142414::1703812627::0::1::::<><>::
RoundedBackgroundNoShadow.tres::StyleBoxFlat::260234574384433898::1700414299::0::1::::<><>::
RoundedTop.tres::StyleBoxFlat::1701306149503731752::1699661212::0::1::::<><>::
RoundedTopWithShadow.tres::StyleBoxFlat::4134906987486025550::1703812627::0::1::::<><>::
ShadowText.tres::Theme::8926080790009130682::1712855665::0::1::::<><>::uid://cubavfw1lomep::::res://Fonts/Roboto-Black.ttf<>uid://d2cepijgbnmb1::::res://Fonts/Roboto-BlackItalic.ttf<>uid://1w6nq6sovkc2::::res://Fonts/Roboto-MediumItalic.ttf<>uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf
SolidBackground.tres::StyleBoxFlat::3307126565005289449::1700433924::0::1::::<><>::
Standard Rounded.tres::Theme::5448805446148413130::1712855665::0::1::::<><>::uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf<>uid://d328m6cljbdnh::::res://Art/Icons/Hud/arrow-down-s-line.png<>uid://cubavfw1lomep::::res://Fonts/Roboto-Black.ttf<>uid://d2cepijgbnmb1::::res://Fonts/Roboto-BlackItalic.ttf<>uid://1w6nq6sovkc2::::res://Fonts/Roboto-MediumItalic.ttf
Standard.tres::Theme::4743853111952347486::1712855665::0::1::::<><>::uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf<>uid://cubavfw1lomep::::res://Fonts/Roboto-Black.ttf<>uid://d2cepijgbnmb1::::res://Fonts/Roboto-BlackItalic.ttf<>uid://1w6nq6sovkc2::::res://Fonts/Roboto-MediumItalic.ttf
Subtle Background Rounded.tres::Theme::7960792126901929568::1712855665::0::1::::<><>::
Subtle Background.tres::Theme::5978207117058666104::1712855665::0::1::::<><>::
TextButton.tres::Theme::5481715579893497555::1703812627::0::1::::<><>::uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf
TextButtonAlternate.tres::Theme::2306309963710176350::1703812627::0::1::::<><>::uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf
Title.tres::Theme::6374473458112449098::1712855665::0::1::::<><>::uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf<>uid://cubavfw1lomep::::res://Fonts/Roboto-Black.ttf<>uid://d2cepijgbnmb1::::res://Fonts/Roboto-BlackItalic.ttf<>uid://1w6nq6sovkc2::::res://Fonts/Roboto-MediumItalic.ttf
::res://Resources/::1712810292
Thingy Data.json::JSON::-1::1712810112::0::1::::<><>::
::res://Scripts/::1712810418
Main.gd::GDScript::-1::1712810418::0::1::::<>CanvasLayer<>::
::res://Scripts/Autoload/::1712810297
OfflineEarnings.gd::GDScript::-1::1709950194::0::1::::OfflineEarnings<>Node<>::
Overseer.gd::GDScript::-1::1710047017::0::1::::<>Node<>::
Resources.gd::GDScript::-1::1712810297::0::1::::Bag<>Node<>::
SaveManager.gd::GDScript::-1::1711035076::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1710771518::0::1::::<>Node<>::
Thingies.gd::GDScript::-1::1712792553::0::1::::<>Node<>::
TimeParser.gd::GDScript::-1::1709873625::0::1::::TimeParser<>Node<>::
Upgrades.gd::GDScript::-1::1712422920::0::1::::<>Node<>::
Wallet.gd::GDScript::-1::1710773970::0::1::::<>Node<>::
::res://Scripts/Classes/::1712793058
Big.gd::GDScript::-1::1708304907::0::1::::Big<>Resource<>::
Cooldown.gd::GDScript::-1::1706560874::0::1::::Cooldown<>RefCounted<>::
Currency.gd::GDScript::-1::1712423600::0::1::::Currency<>Resource<>::
Details.gd::GDScript::-1::1711036613::0::1::::Details<>RefCounted<>::
Inhand.gd::GDScript::-1::1712715420::0::1::::Inhand<>Resource<>::
Persist.gd::GDScript::-1::1706900415::0::1::::Persist<>Resource<>::
Price.gd::GDScript::-1::1712522349::0::1::::Price<>Resource<>::
Thingy.gd::GDScript::-1::1712793058::0::1::::Thingy<>Resource<>::
Value.gd::GDScript::-1::1712513141::0::1::::Value<>Resource<>::
ValuePair.gd::GDScript::-1::1708745788::0::1::::ValuePair<>Resource<>::
XPLevel.gd::GDScript::-1::1708570660::0::1::::XPLevel<>Resource<>::
::res://Scripts/Classes/LoudVar/::1712813823
Book.gd::GDScript::-1::1712813579::0::1::::Book<>Resource<>::
LoudArray.gd::GDScript::-1::1712813823::0::1::::LoudArray<>Resource<>::
LoudBool.gd::GDScript::-1::1712813564::0::1::::LoudBool<>Resource<>::
LoudBoolArray.gd::GDScript::-1::1712813579::0::1::::LoudBoolArray<>Resource<>::
LoudColor.gd::GDScript::-1::1709949531::0::1::::LoudColor<>Resource<>::
LoudDict.gd::GDScript::-1::1712813663::0::1::::LoudDict<>Resource<>::
LoudFloat.gd::GDScript::-1::1712813579::0::1::::LoudFloat<>Resource<>::
LoudFloatPair.gd::GDScript::-1::1709949531::0::1::::LoudFloatPair<>Resource<>::
LoudInt.gd::GDScript::-1::1711034828::0::1::::LoudInt<>Resource<>::
LoudIntPair.gd::GDScript::-1::1712813564::0::1::::LoudIntPair<>Resource<>::
LoudString.gd::GDScript::-1::1709949531::0::1::::LoudString<>Resource<>::
LoudTexture2D.gd::GDScript::-1::1709949531::0::1::::LoudTexture2D<>Resource<>::
LoudTimer.gd::GDScript::-1::1709949531::0::1::::LoudTimer<>Resource<>::
PhysicsCooldown.gd::GDScript::-1::1711063557::0::1::::PhysicsCooldown<>RefCounted<>::
::res://Scripts/Classes/Upgrade/::1712864761
Upgrade.gd::GDScript::-1::1712864761::0::1::::Upgrade<>Resource<>::
UpgradeTree.gd::GDScript::-1::1710773847::0::1::::UpgradeTree<>Resource<>::
