ea4bc82a6ad023ab7ee23ee620429895
::res://::1704689865
Main.tscn::PackedScene::5645872838050092923::1704689865::0::1::::<><>::res://Scripts/Main.gd<>uid://bn52kwycifxlc::::res://Hud/Scenes/Thingy/thingy_container.tscn<>uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres<>uid://dowun7x403k8u::::res://Hud/Scenes/Header.tscn<>uid://dlojc3h2w34po::::res://Hud/Themes/Subtle Background Rounded.tres<>uid://cugpk4lkaganr::::res://Hud/Scenes/MenuScene.tscn<>uid://bkebt7vnjp4bt::::res://Art/Icons/Hud/activeBuffs.png<>uid://bfi0uovwegdxj::::res://Hud/Scenes/MenuButton.tscn<>uid://cqkk62rlbp3l::::res://Hud/Scenes/SettingsScene.tscn<>uid://408er70eh4ns::::res://Art/Icons/Hud/upgrades.png<>uid://dq3cwy5fqfot5::::res://Hud/Scenes/Upgrades/upgrade_container.tscn<>uid://dky60pdpk0ffa::::res://Hud/Scenes/purchase_button.tscn<>uid://bbq5xo6rr5ldf::::res://Hud/Scenes/Upgrades/upgrade_button.tscn<>uid://bvb4ehu30w7iu::::res://Art/Icons/Hud/Settings.png<>uid://bihfgl6qch4gh::::res://Art/Icons/Hud/Skull.png
::res://Art/::1704164153
::res://Art/Animations/::1704164150
autobuyer.tres::SpriteFrames::488814233663903401::1704164150::0::1::::<><>::uid://cr4l3mfnstu7e::::res://Art/Animations/autobuyerwheel/g0.png<>uid://b6aysh6avx233::::res://Art/Animations/autobuyerwheel/g1.png<>uid://b5e4svihijflh::::res://Art/Animations/autobuyerwheel/g2.png<>uid://b1q0dbf4fj55q::::res://Art/Animations/autobuyerwheel/g3.png<>uid://ct8wekd1ph548::::res://Art/Animations/autobuyerwheel/g4.png<>uid://7heifd7iqek2::::res://Art/Animations/autobuyerwheel/g5.png<>uid://bj03k52svgj8r::::res://Art/Animations/autobuyerwheel/g6.png<>uid://c2vb2u4asemb8::::res://Art/Animations/autobuyerwheel/g7.png<>uid://y7hmt6sv6va0::::res://Art/Animations/autobuyerwheel/g8.png<>uid://pgx23o225x4u::::res://Art/Animations/autobuyerwheel/g9.png<>uid://cyl2ommu6isuj::::res://Art/Animations/autobuyerwheel/g10.png<>uid://k66hx233u8r3::::res://Art/Animations/autobuyerwheel/g11.png<>uid://b7385gdaxeqma::::res://Art/Animations/autobuyerwheel/g12.png<>uid://cqoimu8okqlyb::::res://Art/Animations/autobuyerwheel/g13.png<>uid://bpkn02jw2l7xw::::res://Art/Animations/autobuyerwheel/g14.png<>uid://ckb4ds0qk0b8u::::res://Art/Animations/autobuyerwheel/g15.png
::res://Art/Animations/autobuyerwheel/::1704164150
g0.png::CompressedTexture2D::6026637191869963692::1694472821::1704164150::1::::<><>::
g1.png::CompressedTexture2D::4563764604170175368::1694472821::1704164150::1::::<><>::
g2.png::CompressedTexture2D::4502137556608714169::1694472821::1704164150::1::::<><>::
g3.png::CompressedTexture2D::4245884006119846396::1694472821::1704164150::1::::<><>::
g4.png::CompressedTexture2D::6175897310478863387::1694472821::1704164150::1::::<><>::
g5.png::CompressedTexture2D::2260751063734181823::1694472821::1704164150::1::::<><>::
g6.png::CompressedTexture2D::3071449272279768471::1694472821::1704164150::1::::<><>::
g7.png::CompressedTexture2D::6711402107167086579::1694472821::1704164150::1::::<><>::
g8.png::CompressedTexture2D::1751039830598647093::1694472821::1704164150::1::::<><>::
g9.png::CompressedTexture2D::1066665121909015370::1694472821::1704164150::1::::<><>::
g10.png::CompressedTexture2D::6481746779681325481::1694472821::1704164150::1::::<><>::
g11.png::CompressedTexture2D::767780125146478210::1694472821::1704164150::1::::<><>::
g12.png::CompressedTexture2D::4692323811607677224::1694472821::1704164150::1::::<><>::
g13.png::CompressedTexture2D::5925272421716197885::1694472821::1704164150::1::::<><>::
g14.png::CompressedTexture2D::3460732514627595180::1694472821::1704164150::1::::<><>::
g15.png::CompressedTexture2D::5478561316474255906::1694472821::1704164150::1::::<><>::
::res://Art/Icons/::1704668246
Icon.svg::CompressedTexture2D::4080189130818979512::1701557189::1704164154::1::::<><>::
::res://Art/Icons/Hud/::1704690147
activeBuffs.png::CompressedTexture2D::3096662991958031505::1694472833::1704164154::1::::<><>::
Arrow Up Fill.png::CompressedTexture2D::4126270774207564209::1704404998::1704405001::1::::<><>::
arrow-down-s-line.png::CompressedTexture2D::9182314594417299141::1694472833::1704164154::1::::<><>::
arrow-left.png::CompressedTexture2D::8289103842206783575::1697941110::1704164154::1::::<><>::
arrow-up-s-line.png::CompressedTexture2D::7143903326415124393::1694472833::1704164154::1::::<><>::
autobuy.png::CompressedTexture2D::1753046292515679557::1694472833::1704164154::1::::<><>::
Book.png::CompressedTexture2D::8333549704840603904::1704644850::1704645054::1::::<><>::
Boxing.png::CompressedTexture2D::1730267925871515853::1704249985::1704249987::1::::<><>::
Brain.png::CompressedTexture2D::981368133410828346::1704690147::1704690148::1::::<><>::
Calendar.png::CompressedTexture2D::95707902881538108::1694472833::1704164154::1::::<><>::
Cancel.png::CompressedTexture2D::8760913129170228101::1700603061::1704164154::1::::<><>::
Chat.png::CompressedTexture2D::7575836863450204158::1698972069::1704164154::1::::<><>::
Check.png::CompressedTexture2D::7980266471603671586::1694472833::1704164154::1::::<><>::
Clipboard.png::CompressedTexture2D::400975285720810076::1694472833::1704164154::1::::<><>::
Coin Hand.png::CompressedTexture2D::5984244279051082772::1704253113::1704253115::1::::<><>::
Coin.png::CompressedTexture2D::3316718521585481933::1704228396::1704228402::1::::<><>::
Color.png::CompressedTexture2D::5668285833909518914::1694472833::1704164154::1::::<><>::
Cost.png::CompressedTexture2D::3748943951409303041::1694472833::1704164154::1::::<><>::
Delete.png::CompressedTexture2D::7243175954917372108::1694472833::1704164154::1::::<><>::
Dice.png::CompressedTexture2D::6469837858834713824::1704290617::1704290619::1::::<><>::
Difficulty.png::CompressedTexture2D::2122695846272950444::1694472833::1704164154::1::::<><>::
Discord.png::CompressedTexture2D::9178433287040235108::1696298662::1704164154::1::::<><>::
Down Skip.png::CompressedTexture2D::1341842098625109177::1704230249::1704230251::1::::<><>::
Duplicate.png::CompressedTexture2D::6627387059010857723::1694472833::1704164154::1::::<><>::
Fire.png::CompressedTexture2D::8917517855629967662::1704253371::1704253373::1::::<><>::
Ghost.png::CompressedTexture2D::2376671943840775393::1704644505::1704644508::1::::<><>::
Github.png::CompressedTexture2D::633963204990748835::1704667774::1704646199::1::::<><>::
Godot.svg::CompressedTexture2D::2476845955713366280::1696298897::1704164154::1::::<><>::
Hard Reset.png::CompressedTexture2D::2873142442631328838::1696303804::1704164154::1::::<><>::
Heart.png::CompressedTexture2D::4802787924004548024::1704287700::1704287703::1::::<><>::
Hint.png::CompressedTexture2D::8589802443275931518::1694472833::1704164154::1::::<><>::
Info.png::CompressedTexture2D::2709086475918983735::1704644772::1704645054::1::::<><>::
Input Field.png::CompressedTexture2D::6843567961284629525::1704671741::1704671743::1::::<><>::
Input.png::CompressedTexture2D::5627842887103742099::1704590730::1704590732::1::::<><>::
ItchIo.svg::CompressedTexture2D::709195403063849967::1696298795::1704164154::1::::<><>::
Juice.png::CompressedTexture2D::3111938403333123436::1704294120::1704294132::1::::<><>::
Level Glow.png::CompressedTexture2D::4852028432264655187::1694472833::1704164154::1::::<><>::
Load.png::CompressedTexture2D::624828704055320060::1696453183::1704164154::1::::<><>::
Locked.png::CompressedTexture2D::1698317809090764310::1694472833::1704164154::1::::<><>::
Log.png::CompressedTexture2D::3173465659120600958::1694472833::1704164154::1::::<><>::
Main Save.png::CompressedTexture2D::4219267880026038752::1694472833::1704164154::1::::<><>::
Map.png::CompressedTexture2D::4931217751954312156::1704460717::1704460725::1::::<><>::
Menu.png::CompressedTexture2D::7837287035352689885::1704671392::1704671394::1::::<><>::
Moon.png::CompressedTexture2D::6107201500593528721::1694472833::1704645054::1::::<><>::
New Game.png::CompressedTexture2D::7972571359922734124::1694472833::1704164154::1::::<><>::
PatchNotes.png::CompressedTexture2D::8221480390567016777::1694472833::1704164154::1::::<><>::
Pin Remove.png::CompressedTexture2D::4528098302470289998::1704623045::1704623117::1::::<><>::
Pin.png::CompressedTexture2D::2579154614543696699::1704623033::1704623117::1::::<><>::
Price.png::CompressedTexture2D::764334329648719847::1704644944::1704645054::1::::<><>::
Progress 1.png::CompressedTexture2D::2282545517048596026::1704666950::1704645421::1::::<><>::
Progress 2.png::CompressedTexture2D::3945462560298681521::1704666950::1704645421::1::::<><>::
Progress 3.png::CompressedTexture2D::4019793515737223671::1704666950::1704645421::1::::<><>::
Progress 4.png::CompressedTexture2D::8913218462320727421::1704666950::1704645421::1::::<><>::
Progress 5.png::CompressedTexture2D::3664380849283794510::1704666950::1704645421::1::::<><>::
Progress 6.png::CompressedTexture2D::1868897665081568121::1704666950::1704645421::1::::<><>::
Progress 7.png::CompressedTexture2D::3788892594175267720::1704666950::1704645421::1::::<><>::
Progress 8.png::CompressedTexture2D::2187046103350921488::1704666950::1704645421::1::::<><>::
Refresh.png::CompressedTexture2D::4155036744486647894::1694472833::1704164154::1::::<><>::
Report.png::CompressedTexture2D::1732728652612026279::1694472833::1704164154::1::::<><>::
Save.png::CompressedTexture2D::6459408411849627566::1694472833::1704164154::1::::<><>::
Settings.png::CompressedTexture2D::3864219113677729508::1694472833::1704668835::1::::<><>::
Skull.png::CompressedTexture2D::2962697003178777055::1704679636::1704679638::1::::<><>::
Sort.png::CompressedTexture2D::8286284537724022538::1694472833::1704164154::1::::<><>::
Sparkling.png::CompressedTexture2D::1872786341524517525::1704590652::1704590732::1::::<><>::
Speed.png::CompressedTexture2D::749727252717868043::1704234540::1704234542::1::::<><>::
Star.png::CompressedTexture2D::2856958094819275159::1694472833::1704289076::1::::<><>::
Stats.png::CompressedTexture2D::3516427410198211502::1694472833::1704164154::1::::<><>::
Steam.png::CompressedTexture2D::7092186594744177178::1704667774::1704646199::1::::<><>::
Sun.png::CompressedTexture2D::8833979784419773887::1694472833::1704645054::1::::<><>::
Time.png::CompressedTexture2D::4502310000202502192::1700615854::1704164154::1::::<><>::
Up Skip.png::CompressedTexture2D::248250398002434577::1704230237::1704230251::1::::<><>::
upgrades.png::CompressedTexture2D::2089097656763580248::1694472833::1704164154::1::::<><>::
View.png::CompressedTexture2D::5785542268796822053::1694472833::1704164154::1::::<><>::
ViewHide.png::CompressedTexture2D::4192409352329005980::1694472833::1704164154::1::::<><>::
Wallet.png::CompressedTexture2D::8173213918327438734::1704645020::1704645054::1::::<><>::
::res://Art/Icons/Joypad/::1704668358
T_X_A_Color.png::CompressedTexture2D::4707400770230410541::1688240759::1704666819::1::::<><>::
T_X_A_White.png::CompressedTexture2D::7358446452736770441::1688240759::1704667823::1::::<><>::
T_X_B_Color.png::CompressedTexture2D::7706436641588411811::1688240759::1704666819::1::::<><>::
T_X_B_White.png::CompressedTexture2D::4975755364093209569::1688240759::1704667823::1::::<><>::
T_X_Dpad.png::CompressedTexture2D::6853589600299824485::1688240759::1704666819::1::::<><>::
T_X_Dpad_Down.png::CompressedTexture2D::8945810076705783816::1688240759::1704666819::1::::<><>::
T_X_Dpad_Left.png::CompressedTexture2D::3465400262274720818::1688240759::1704666819::1::::<><>::
T_X_Dpad_Right.png::CompressedTexture2D::4443932046885844470::1688240759::1704666819::1::::<><>::
T_X_Dpad_Up.png::CompressedTexture2D::3210642626738532982::1688240759::1704666819::1::::<><>::
T_X_Dpad_X.png::CompressedTexture2D::5314508990393395164::1688240759::1704666819::1::::<><>::
T_X_Dpad_Y.png::CompressedTexture2D::633487854491436585::1688240759::1704666819::1::::<><>::
T_X_L.png::CompressedTexture2D::9159209343744143322::1688240759::1704666819::1::::<><>::
T_X_LB.png::CompressedTexture2D::8368265264988750223::1688240759::1704666819::1::::<><>::
T_X_Left_Stick_Click.png::CompressedTexture2D::292193320596507711::1688240759::1704666819::1::::<><>::
T_X_Left_Stick_Click_Alt.png::CompressedTexture2D::8980278896361541535::1688240759::1704666819::1::::<><>::
T_X_LT.png::CompressedTexture2D::515673491234278887::1688240759::1704666819::1::::<><>::
T_X_L_2D.png::CompressedTexture2D::1701094947439876802::1688240759::1704666820::1::::<><>::
T_X_L_Down.png::CompressedTexture2D::8647675373589146670::1688240759::1704666820::1::::<><>::
T_X_L_Left.png::CompressedTexture2D::3977747262646635301::1688240759::1704666820::1::::<><>::
T_X_L_Right.png::CompressedTexture2D::1322574310749676549::1688240759::1704666820::1::::<><>::
T_X_L_UP.png::CompressedTexture2D::4617251614078410827::1688240759::1704666820::1::::<><>::
T_X_L_X.png::CompressedTexture2D::4379215775676771428::1688240759::1704666819::1::::<><>::
T_X_L_Y.png::CompressedTexture2D::5570419669800493014::1688240759::1704666819::1::::<><>::
T_X_R.png::CompressedTexture2D::145969750999645207::1688240759::1704666819::1::::<><>::
T_X_RB.png::CompressedTexture2D::5434339815453524009::1688240759::1704666819::1::::<><>::
T_X_Right_Stick_Click.png::CompressedTexture2D::4177033436182408001::1688240759::1704666819::1::::<><>::
T_X_Right_Stick_Click_Alt.png::CompressedTexture2D::5423144640769432048::1688240759::1704666819::1::::<><>::
T_X_RT.png::CompressedTexture2D::8482200934230335196::1688240759::1704666819::1::::<><>::
T_X_R_2D.png::CompressedTexture2D::8133321114094585433::1688240759::1704666819::1::::<><>::
T_X_R_Down.png::CompressedTexture2D::7952531582586399864::1688240759::1704666819::1::::<><>::
T_X_R_Left.png::CompressedTexture2D::5722205227505086968::1688240759::1704666819::1::::<><>::
T_X_R_Right.png::CompressedTexture2D::4409700343004288607::1688240759::1704666819::1::::<><>::
T_X_R_UP.png::CompressedTexture2D::8643987636850921627::1688240759::1704666819::1::::<><>::
T_X_R_X.png::CompressedTexture2D::2672695304946789108::1688240759::1704666819::1::::<><>::
T_X_R_Y.png::CompressedTexture2D::4032028570588699986::1688240759::1704666819::1::::<><>::
T_X_Share-1.png::CompressedTexture2D::2126863742479594499::1688240759::1704666819::1::::<><>::
T_X_Share.png::CompressedTexture2D::7437416765510234368::1688240759::1704666819::1::::<><>::
T_X_X.png::CompressedTexture2D::7380278796429271148::1688240759::1704666819::1::::<><>::
T_X_X_Color.png::CompressedTexture2D::3150290174304006850::1688240759::1704666819::1::::<><>::
T_X_X_White.png::CompressedTexture2D::8680502243484696168::1688240759::1704667823::1::::<><>::
T_X_Y_Color.png::CompressedTexture2D::1913971275032411480::1688240759::1704666819::1::::<><>::
T_X_Y_White.png::CompressedTexture2D::1060778553416013434::1688240759::1704667823::1::::<><>::
::res://Art/Icons/Keyboard/::1704668364
T_0_Key_Dark.png::CompressedTexture2D::5162596140436620624::1688240672::1704668364::1::::<><>::
T_1_Key_Dark.png::CompressedTexture2D::4978177767066453194::1688240672::1704668364::1::::<><>::
T_2_Key_Dark.png::CompressedTexture2D::416965951965689853::1688240672::1704668364::1::::<><>::
T_3_Key_Dark.png::CompressedTexture2D::265236190165824806::1688240672::1704668364::1::::<><>::
T_4_Key_Dark.png::CompressedTexture2D::7108911920924562582::1688240672::1704668364::1::::<><>::
T_5_Key_Dark.png::CompressedTexture2D::3351754093410348345::1688240672::1704668364::1::::<><>::
T_6_Key_Dark.png::CompressedTexture2D::2070867699846941729::1688240672::1704668364::1::::<><>::
T_7_Key_Dark.png::CompressedTexture2D::6715020235959262291::1688240672::1704668364::1::::<><>::
T_8_Key_Dark.png::CompressedTexture2D::9151628592652790169::1688240672::1704668364::1::::<><>::
T_9_Key_Dark.png::CompressedTexture2D::2466663188447183676::1688240672::1704668364::1::::<><>::
T_Alt_Key_Dark.png::CompressedTexture2D::8052586742899059407::1688240672::1704668364::1::::<><>::
T_Asterisk_Key_Dark.png::CompressedTexture2D::1319880671019325790::1688240672::1704668364::1::::<><>::
T_A_Key_Dark.png::CompressedTexture2D::8741117172338242891::1688240672::1704668364::1::::<><>::
T_Backspace_Alt_Key_Dark.png::CompressedTexture2D::571930733607785314::1688240672::1704668364::1::::<><>::
T_BackSpace_Key_Dark.png::CompressedTexture2D::249276706727804832::1688240672::1704668364::1::::<><>::
T_Brackets_L_Key_Dark.png::CompressedTexture2D::4646461585680873721::1688240672::1704668364::1::::<><>::
T_Brackets_R_Key_Dark.png::CompressedTexture2D::7272074797821825327::1688240672::1704668364::1::::<><>::
T_B_Key_Dark.png::CompressedTexture2D::6472641089375197411::1688240672::1704668364::1::::<><>::
T_CapsLock_Key_Dark.png::CompressedTexture2D::115011789385422782::1688240672::1704668364::1::::<><>::
T_Crtl_Key_Dark.png::CompressedTexture2D::757454747917781471::1688240672::1704668364::1::::<><>::
T_Cursor_Key_Dark.png::CompressedTexture2D::1569034733951517496::1682165713::1704668364::1::::<><>::
T_C_Key_Dark.png::CompressedTexture2D::6297765696253020085::1688240672::1704668364::1::::<><>::
T_Del_Key_Dark.png::CompressedTexture2D::8171063668687590784::1688240672::1704668364::1::::<><>::
T_Down_Key_Dark.png::CompressedTexture2D::7904976427777634165::1688240672::1704668364::1::::<><>::
T_D_Key_Dark.png::CompressedTexture2D::8381503983693945751::1688240672::1704668364::1::::<><>::
T_End_Key_Dark.png::CompressedTexture2D::3319295956594813399::1688240672::1704668364::1::::<><>::
T_Enter_Alt_Key_Dark.png::CompressedTexture2D::7359531851326482700::1688240672::1704668364::1::::<><>::
T_Enter_Key_Dark.png::CompressedTexture2D::432242831062238901::1688240672::1704668364::1::::<><>::
T_Enter_Tall_Key_Dark.png::CompressedTexture2D::2885506924906078493::1688240672::1704668364::1::::<><>::
T_Esc_Key_Dark.png::CompressedTexture2D::3780256479902577157::1688240672::1704668364::1::::<><>::
T_E_Key_Dark.png::CompressedTexture2D::4723120864054784089::1688240672::1704668364::1::::<><>::
T_F1_Key_Dark.png::CompressedTexture2D::1870420653541399861::1688240672::1704668364::1::::<><>::
T_F2_Key_Dark.png::CompressedTexture2D::7080617955518539120::1688240672::1704668364::1::::<><>::
T_F3_Key_Dark.png::CompressedTexture2D::7232739727608117177::1688240672::1704668364::1::::<><>::
T_F4_Key_Dark.png::CompressedTexture2D::990106761902059642::1688240672::1704668364::1::::<><>::
T_F5_Key_Dark.png::CompressedTexture2D::2852181502347496664::1688240672::1704668364::1::::<><>::
T_F6_Key_Dark.png::CompressedTexture2D::4580875533961360735::1688240672::1704668364::1::::<><>::
T_F7_Key_Dark.png::CompressedTexture2D::1505655630918568983::1688240672::1704668364::1::::<><>::
T_F8_Key_Dark.png::CompressedTexture2D::2920235189574123469::1688240672::1704668364::1::::<><>::
T_F9_Key_Dark.png::CompressedTexture2D::2118077542846194259::1688240672::1704668364::1::::<><>::
T_F10_Key_Dark.png::CompressedTexture2D::1016460647944202575::1688240672::1704668364::1::::<><>::
T_F11_Key_Dark.png::CompressedTexture2D::7783871474890967167::1688240672::1704668364::1::::<><>::
T_F12_Key_Dark.png::CompressedTexture2D::6615391961125052951::1688240672::1704668364::1::::<><>::
T_F_Key_Dark.png::CompressedTexture2D::3561067065170336886::1688240672::1704668364::1::::<><>::
T_G_Key_Dark.png::CompressedTexture2D::2961212037189332475::1688240672::1704668364::1::::<><>::
T_Home_Key_Dark.png::CompressedTexture2D::6644869676909857829::1688240672::1704668364::1::::<><>::
T_H_Key_Dark.png::CompressedTexture2D::734682625253451794::1688240672::1704668364::1::::<><>::
T_Ins_Key_Dark.png::CompressedTexture2D::336354559356491525::1688240672::1704668364::1::::<><>::
T_I_Key_Dark.png::CompressedTexture2D::156028447751670633::1688240672::1704668364::1::::<><>::
T_J_Key_Dark.png::CompressedTexture2D::7238714239517784002::1688240672::1704668364::1::::<><>::
T_Keyboard_R_Key_Dark-1.png::CompressedTexture2D::4869655379748316719::1688240672::1704668364::1::::<><>::
T_Keyboard_R_Key_Dark.png::CompressedTexture2D::226473977577969947::1688240672::1704668364::1::::<><>::
T_Key_Dark.png::CompressedTexture2D::2472384483760439901::1682165713::1704668364::1::::<><>::
T_K_Key_Dark.png::CompressedTexture2D::8731436470909216435::1688240672::1704668364::1::::<><>::
T_Left_Key_Dark.png::CompressedTexture2D::5628316875011752585::1688240672::1704668364::1::::<><>::
T_L_Key_Dark.png::CompressedTexture2D::1193510945954607083::1688240672::1704668364::1::::<><>::
T_Minus_Key_Dark.png::CompressedTexture2D::2447194928157707235::1688240672::1704668364::1::::<><>::
T_Mouse_Left_Key_Dark.png::CompressedTexture2D::1020694015712860475::1688240672::1704668364::1::::<><>::
T_Mouse_Middle_Key_Dark.png::CompressedTexture2D::8968360421867078150::1688240672::1704668364::1::::<><>::
T_Mouse_Right_Key_Dark.png::CompressedTexture2D::3479781491121350663::1688240672::1704668364::1::::<><>::
T_Mouse_Scroll_Down_Key_Dark_Key_Dark.png::CompressedTexture2D::357773813255488866::1688240672::1704668364::1::::<><>::
T_Mouse_Scroll_Key_Dark_Key_Dark.png::CompressedTexture2D::1493507786887205218::1688240672::1704668364::1::::<><>::
T_Mouse_Scroll_Up_Key_Dark_Key_Dark.png::CompressedTexture2D::1660201044046880582::1688240672::1704668364::1::::<><>::
T_Mouse_Simple_Key_Dark.png::CompressedTexture2D::5366730185694356802::1688240672::1704668364::1::::<><>::
T_Mouse_XY_Key_Dark.png::CompressedTexture2D::6288892910194199955::1688240672::1704668364::1::::<><>::
T_Mouse_X_Dark_Key_Dark.png::CompressedTexture2D::32911523161047950::1682165713::1704668364::1::::<><>::
T_Mouse_X_Key_Dark.png::CompressedTexture2D::8253718786996934932::1688240672::1704668364::1::::<><>::
T_Mouse_Y_Key_Dark.png::CompressedTexture2D::1728475437933812460::1688240672::1704668364::1::::<><>::
T_M_Key_Dark.png::CompressedTexture2D::785199740774335197::1688240672::1704668364::1::::<><>::
T_NumLock_Key_Dark.png::CompressedTexture2D::8358910772639803050::1688240672::1704668364::1::::<><>::
T_N_Key_Dark.png::CompressedTexture2D::7180990065816151295::1688240672::1704668364::1::::<><>::
T_O_Key_Dark.png::CompressedTexture2D::8113741577791624158::1688240672::1704668364::1::::<><>::
T_PageDown_Key_Dark.png::CompressedTexture2D::8712889482810704419::1688240672::1704668364::1::::<><>::
T_PageUp_Key_Dark.png::CompressedTexture2D::7525730546101364550::1688240672::1704668364::1::::<><>::
T_Plus_Key_Dark.png::CompressedTexture2D::8865179160990881435::1688240672::1704668364::1::::<><>::
T_Plus_Tall_Key_Dark.png::CompressedTexture2D::1546294879354840951::1688240672::1704668364::1::::<><>::
T_PrtScrn_Key_Dark.png::CompressedTexture2D::886003724314550261::1688240672::1704668364::1::::<><>::
T_P_Key_Dark.png::CompressedTexture2D::1934707893095292123::1688240672::1704668364::1::::<><>::
T_Question_Mark_Key_Dark.png::CompressedTexture2D::3562822215267161954::1688240672::1704668364::1::::<><>::
T_Quotation_Key_Dark.png::CompressedTexture2D::5903816704325723426::1688240672::1704668364::1::::<><>::
T_Q_Key_Dark.png::CompressedTexture2D::8237457188865093400::1688240672::1704668364::1::::<><>::
T_Right_Key_Dark.png::CompressedTexture2D::9032912373505471519::1688240672::1704668364::1::::<><>::
T_R_Key_Dark.png::CompressedTexture2D::7086664450799286672::1688240672::1704668364::1::::<><>::
T_Semicolon_Key_Dark.png::CompressedTexture2D::3211393811855902396::1688240672::1704668364::1::::<><>::
T_Shift_Key_Dark.png::CompressedTexture2D::5516684353401333622::1688240672::1704668364::1::::<><>::
T_Shift_Super_Wide_Key_Dark.png::CompressedTexture2D::3947861417483990161::1688240672::1704668364::1::::<><>::
T_Slash_Key_Dark.png::CompressedTexture2D::8596173523288961756::1688240672::1704668364::1::::<><>::
T_Space_Key_Dark.png::CompressedTexture2D::3711370709218225686::1688240672::1704668364::1::::<><>::
T_S_Key_Dark.png::CompressedTexture2D::1752853842339083000::1688240672::1704668364::1::::<><>::
T_Tab_Key_Dark.png::CompressedTexture2D::1642039024502839612::1688240672::1704668364::1::::<><>::
T_Tilde_Key_Dark.png::CompressedTexture2D::7007468120902265583::1688240672::1704668364::1::::<><>::
T_T_Cursor_Key_Dark.png::CompressedTexture2D::1871771855095832904::1688240672::1704668364::1::::<><>::
T_T_Key_Dark.png::CompressedTexture2D::5604540664070995436::1688240672::1704668364::1::::<><>::
T_Up_Key_Dark.png::CompressedTexture2D::8263955680333283792::1688240672::1704668364::1::::<><>::
T_U_Key_Dark.png::CompressedTexture2D::9070824751299655169::1688240672::1704668364::1::::<><>::
T_V_Key_Dark.png::CompressedTexture2D::4685679655161136560::1688240672::1704668364::1::::<><>::
T_W_Key_Dark.png::CompressedTexture2D::7801117793361844809::1688240672::1704668364::1::::<><>::
T_X_Key_Dark.png::CompressedTexture2D::964289352236811330::1688240672::1704668364::1::::<><>::
T_Y_Key_Dark.png::CompressedTexture2D::3904397323297673615::1688240672::1704668364::1::::<><>::
T_Z_Key_Dark.png::CompressedTexture2D::6971726319874800075::1688240672::1704668364::1::::<><>::
::res://Fonts/::1702513360
Roboto-Black.ttf::FontFile::6178720417371945255::1695178044::1702513360::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::9058759674058451044::1695178044::1702513360::1::::<><>::
Roboto-Bold.ttf::FontFile::8362824854509130751::1695178044::1702513360::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::7113344377811128524::1695178044::1702513360::1::::<><>::
Roboto-Light.ttf::FontFile::3158471028355313378::1695178044::1702513360::1::::<><>::
Roboto-LightItalic.ttf::FontFile::3648988013902849057::1695178044::1702513360::1::::<><>::
Roboto-Medium.ttf::FontFile::4781694139716567338::1695178044::1702513360::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::1872232576374603663::1695178044::1702513360::1::::<><>::
Roboto-Thin.ttf::FontFile::3709016443829214519::1695178044::1702513360::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::665327978364826632::1695178044::1702513360::1::::<><>::
::res://Hud/::1704646409
::res://Hud/Scenes/::1704689866
bar.gd::GDScript::-1::1704656501::0::1::::Bar<>MarginContainer<>::
bar.tscn::PackedScene::328529745101296062::1704646409::0::1::::<><>::res://Hud/Scenes/bar.gd<>uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres<>uid://6iv2varciqdf::::res://Hud/Themes/ProgressBar.tres
Flash.gd::GDScript::-1::1697423098::0::1::::<>Panel<>::
flash.tscn::PackedScene::2887740135225956800::1704646470::0::1::::<><>::res://Hud/Scenes/Flash.gd
Header.gd::GDScript::-1::1704669601::0::1::::<>MarginContainer<>::
Header.tscn::PackedScene::8188561445407019630::1704646494::0::1::::<><>::res://Hud/Scenes/Header.gd<>uid://cw23v8nlfy06y::::res://Hud/Themes/Title.tres
icon_button.gd::GDScript::-1::1702520495::0::1::::IconButton<>MarginContainer<>::
icon_button.tscn::PackedScene::4901093482139040154::1704646409::0::1::::<><>::res://Hud/Scenes/icon_button.gd<>uid://rfljn78ajnbs::::res://Hud/Themes/Invis.tres<>uid://g71x1b7vd3pt::::res://Art/Animations/autobuyer.tres<>uid://dlxx28hr2xdck::::res://Art/Icons/Hud/Check.png<>uid://408er70eh4ns::::res://Art/Icons/Hud/upgrades.png
MenuButton.gd::GDScript::-1::1704665742::0::1::::_MenuButton<>MarginContainer<>::
MenuButton.tscn::PackedScene::2755434333385960211::1704671404::0::1::::<><>::res://Hud/Scenes/MenuButton.gd<>uid://djwo8cenuwp14::::res://Art/Icons/Hud/Menu.png<>uid://rfljn78ajnbs::::res://Hud/Themes/Invis.tres<>uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres
MenuScene.tscn::PackedScene::6189934660126347643::1704689866::0::1::::<><>::uid://bfi0uovwegdxj::::res://Hud/Scenes/MenuButton.tscn<>uid://cya8ro2s324t3::::res://Art/Icons/Hud/Save.png<>uid://i5w3qd2sgfwm::::res://Art/Icons/Hud/Load.png<>uid://fyiafb4i50ua::::res://Art/Icons/Hud/Clipboard.png<>uid://dlt8c53eja853::::res://Art/Icons/Hud/New Game.png<>uid://bg61ibd6ds5os::::res://Art/Icons/Hud/Hard Reset.png<>uid://cm003srgjic8i::::res://Art/Icons/Hud/Color.png<>uid://c4rctgryk4otp::::res://Art/Icons/Hud/Input Field.png<>uid://dbgwbxq3lcon1::::res://Art/Icons/Hud/Delete.png
purchase_button.gd::GDScript::-1::1704665799::0::1::::PurchaseButton<>MarginContainer<>::
purchase_button.tscn::PackedScene::7912623218360993094::1704689866::0::1::::<><>::res://Hud/Scenes/purchase_button.gd<>uid://crf5gyv8gm6r1::::res://Hud/Themes/Subtle Background.tres<>uid://exe3ppvvv74m::::res://Hud/Scenes/bar.tscn<>uid://ygxbtnng8h6u::::res://Art/Icons/Hud/Locked.png<>uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres<>uid://cw23v8nlfy06y::::res://Hud/Themes/Title.tres<>uid://rfljn78ajnbs::::res://Hud/Themes/Invis.tres
RichLabel.gd::GDScript::-1::1704410242::0::1::::<>RichTextLabel<>::
RichLabel.tscn::PackedScene::5735237608591359768::1704646409::0::1::::<><>::uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres<>res://Hud/Scenes/RichLabel.gd
Settings.gd::GDScript::-1::1704676532::0::1::::<>MarginContainer<>::
SettingsScene.tscn::PackedScene::174034429928467991::1704689866::0::1::::<><>::res://Hud/Scenes/Settings.gd<>uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres<>uid://cnygr4pwivdv1::::res://Hud/Scenes/RichLabel.tscn
::res://Hud/Scenes/Thingy/::1704689865
thingy_container.gd::GDScript::-1::1704667366::0::1::::ThingyContainer<>MarginContainer<>::
thingy_container.tscn::PackedScene::3362465393043852988::1704689865::0::1::::<><>::res://Hud/Scenes/Thingy/thingy_container.gd<>uid://btmej8oakg4f1::::res://Hud/Scenes/Thingy/thingy_vico.tscn<>uid://dky60pdpk0ffa::::res://Hud/Scenes/purchase_button.tscn<>uid://c81tbq6j5hhl6::::res://Art/Icons/Hud/arrow-up-s-line.png<>uid://d328m6cljbdnh::::res://Art/Icons/Hud/arrow-down-s-line.png<>uid://dsiwa3s1c7mj::::res://Art/Icons/Hud/Up Skip.png<>uid://hl2cjryn6t5x::::res://Art/Icons/Joypad/T_X_LT.png<>uid://td87cqg3l2dp::::res://Art/Icons/Hud/Down Skip.png<>uid://f0bw1mm367n6::::res://Hud/Scenes/Thingy/thingy_widget.tscn<>uid://bl0i2yebjx02u::::res://Art/Icons/Joypad/T_X_Dpad_Up.png<>uid://d0pogj23h5qe7::::res://Art/Icons/Joypad/T_X_Dpad_Down.png<>uid://ds33u0khuqnea::::res://Art/Icons/Joypad/T_X_RT.png
thingy_vico.gd::GDScript::-1::1704656521::0::1::::ThingyVico<>MarginContainer<>::
thingy_vico.tscn::PackedScene::3745041940892093064::1704646409::0::1::::<><>::res://Hud/Scenes/Thingy/thingy_vico.gd<>uid://exe3ppvvv74m::::res://Hud/Scenes/bar.tscn<>uid://d0f4im7h1ne7c::::res://Hud/Themes/ShadowText.tres<>uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres<>uid://cb3ej8nlybhvm::::res://Hud/Scenes/icon_button.tscn
thingy_widget.gd::GDScript::-1::1704656534::0::1::::ThingyWidget<>MarginContainer<>::
thingy_widget.tscn::PackedScene::402655051228985617::1704689865::0::1::::<><>::res://Hud/Scenes/Thingy/thingy_widget.gd<>uid://crf5gyv8gm6r1::::res://Hud/Themes/Subtle Background.tres<>uid://dowun7x403k8u::::res://Hud/Scenes/Header.tscn<>uid://cnygr4pwivdv1::::res://Hud/Scenes/RichLabel.tscn<>uid://bkebt7vnjp4bt::::res://Art/Icons/Hud/activeBuffs.png<>uid://exe3ppvvv74m::::res://Hud/Scenes/bar.tscn
::res://Hud/Scenes/Upgrades/::1704689866
upgrade_button.gd::GDScript::-1::1704665705::0::1::::UpgradeButton<>MarginContainer<>::
upgrade_button.tscn::PackedScene::2491502938451047159::1704689866::0::1::::<><>::uid://dky60pdpk0ffa::::res://Hud/Scenes/purchase_button.tscn<>res://Hud/Scenes/Upgrades/upgrade_button.gd
upgrade_container.gd::GDScript::-1::1704664116::0::1::::UpgradeContainer<>MarginContainer<>::
upgrade_container.tscn::PackedScene::8340248155006243492::1704689865::0::1::::<><>::res://Hud/Scenes/Upgrades/upgrade_container.gd<>uid://b8t7tkhvril5g::::res://Hud/Themes/Standard.tres<>uid://bbq5xo6rr5ldf::::res://Hud/Scenes/Upgrades/upgrade_button.tscn
::res://Hud/Themes/::1704677380
Backdrop.tres::StyleBoxFlat::5304665560953821616::1694472834::0::1::::<><>::
Background.tres::Theme::3219689336373708926::1704458139::0::1::::<><>::
Invis.tres::Theme::1204216923419455568::1704674847::0::1::::<><>::
ProgressBar.tres::StyleBoxFlat::2193693551860770987::1704163332::0::1::::<><>::
RoundedBackground.tres::StyleBoxFlat::2018241675329142414::1703809027::0::1::::<><>::
RoundedBackgroundNoShadow.tres::StyleBoxFlat::260234574384433898::1700410699::0::1::::<><>::
RoundedTop.tres::StyleBoxFlat::1701306149503731752::1699657612::0::1::::<><>::
RoundedTopWithShadow.tres::StyleBoxFlat::4134906987486025550::1703809027::0::1::::<><>::
ShadowText.tres::Theme::8926080790009130682::1704674847::0::1::::<><>::uid://cubavfw1lomep::::res://Fonts/Roboto-Black.ttf<>uid://d2cepijgbnmb1::::res://Fonts/Roboto-BlackItalic.ttf<>uid://1w6nq6sovkc2::::res://Fonts/Roboto-MediumItalic.ttf<>uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf
SolidBackground.tres::StyleBoxFlat::3307126565005289449::1700430324::0::1::::<><>::
Standard.tres::Theme::4743853111952347486::1704674847::0::1::::<><>::uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf<>uid://cubavfw1lomep::::res://Fonts/Roboto-Black.ttf<>uid://d2cepijgbnmb1::::res://Fonts/Roboto-BlackItalic.ttf<>uid://1w6nq6sovkc2::::res://Fonts/Roboto-MediumItalic.ttf
Subtle Background Rounded.tres::Theme::7960792126901929568::1704677380::0::1::::<><>::
Subtle Background.tres::Theme::5978207117058666104::1704674847::0::1::::<><>::
TextButton.tres::Theme::5481715579893497555::1703809027::0::1::::<><>::uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf
TextButtonAlternate.tres::Theme::2306309963710176350::1703809027::0::1::::<><>::uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf
Title.tres::Theme::6374473458112449098::1704674847::0::1::::<><>::uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf<>uid://cubavfw1lomep::::res://Fonts/Roboto-Black.ttf<>uid://d2cepijgbnmb1::::res://Fonts/Roboto-BlackItalic.ttf<>uid://1w6nq6sovkc2::::res://Fonts/Roboto-MediumItalic.ttf
::res://Scripts/::1704688100
Main.gd::GDScript::-1::1704688100::0::1::::<>CanvasLayer<>::
::res://Scripts/Autoload/::1704689278
Overseer.gd::GDScript::-1::1704676596::0::1::::<>Node<>::
Resources.gd::GDScript::-1::1704672295::0::1::::<>Node<>::
SaveManager.gd::GDScript::-1::1704672171::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1704676291::0::1::::<>Node<>::
Thingies.gd::GDScript::-1::1704587163::0::1::::<>Node<>::
TimeParser.gd::GDScript::-1::1704288921::0::1::::TimeParser<>Node<>::
Upgrades.gd::GDScript::-1::1704620697::0::1::::<>Node<>::
Wallet.gd::GDScript::-1::1704689278::0::1::::<>Node<>::
::res://Scripts/Classes/::1704688995
Big.gd::GDScript::-1::1704688995::0::1::::Big<>Resource<>::
Cost.gd::GDScript::-1::1704495537::0::1::::Cost<>RefCounted<>::
Currency.gd::GDScript::-1::1704685562::0::1::::Currency<>Resource<>::
Details.gd::GDScript::-1::1704410242::0::1::::Details<>RefCounted<>::
Thingy.gd::GDScript::-1::1704685536::0::1::::Thingy<>Resource<>::
Value.gd::GDScript::-1::1704685524::0::1::::Value<>Resource<>::
ValuePair.gd::GDScript::-1::1704495020::0::1::::ValuePair<>Resource<>::
::res://Scripts/Classes/LoudVar/::1704669567
LoudBool.gd::GDScript::-1::1702513271::0::1::::LoudBool<>Resource<>::
LoudColor.gd::GDScript::-1::1704669567::0::1::::LoudColor<>Resource<>::
LoudFloat.gd::GDScript::-1::1704465185::0::1::::LoudFloat<>Resource<>::
LoudFloatPair.gd::GDScript::-1::1704402672::0::1::::FloatPair<>Resource<>::
LoudInt.gd::GDScript::-1::1704210415::0::1::::LoudInt<>Resource<>::
LoudString.gd::GDScript::-1::1701557307::0::1::::LoudString<>Resource<>::
::res://Scripts/Classes/Upgrade/::1704689864
Upgrade.gd::GDScript::-1::1704689864::0::1::::Upgrade<>RefCounted<>::
