ea4bc82a6ad023ab7ee23ee620429895
::res://::1704460664
Main.tscn::PackedScene::5645872838050092923::1704460664::0::1::::<><>::res://Scripts/Main.gd<>uid://bn52kwycifxlc::::res://Hud/Thingy/thingy_container.tscn<>uid://b8t7tkhvril5g::::res://Themes/Standard.tres<>uid://dowun7x403k8u::::res://Hud/Header.tscn<>uid://dlojc3h2w34po::::res://Themes/Subtle Background Rounded.tres<>uid://bkebt7vnjp4bt::::res://Art/Icons/Hud/activeBuffs.png<>uid://bfi0uovwegdxj::::res://Hud/MenuButton.tscn<>uid://408er70eh4ns::::res://Art/Icons/Hud/upgrades.png<>uid://dq3cwy5fqfot5::::res://Hud/Upgrades/upgrade_container.tscn<>uid://dky60pdpk0ffa::::res://Hud/purchase_button.tscn<>uid://bbq5xo6rr5ldf::::res://Hud/Upgrades/upgrade_button.tscn
::res://Art/::1704164153
::res://Art/Animations/::1704164150
autobuyer.tres::SpriteFrames::488814233663903401::1704164150::0::1::::<><>::uid://cr4l3mfnstu7e::::res://Art/Animations/autobuyerwheel/g0.png<>uid://b6aysh6avx233::::res://Art/Animations/autobuyerwheel/g1.png<>uid://b5e4svihijflh::::res://Art/Animations/autobuyerwheel/g2.png<>uid://b1q0dbf4fj55q::::res://Art/Animations/autobuyerwheel/g3.png<>uid://ct8wekd1ph548::::res://Art/Animations/autobuyerwheel/g4.png<>uid://7heifd7iqek2::::res://Art/Animations/autobuyerwheel/g5.png<>uid://bj03k52svgj8r::::res://Art/Animations/autobuyerwheel/g6.png<>uid://c2vb2u4asemb8::::res://Art/Animations/autobuyerwheel/g7.png<>uid://y7hmt6sv6va0::::res://Art/Animations/autobuyerwheel/g8.png<>uid://pgx23o225x4u::::res://Art/Animations/autobuyerwheel/g9.png<>uid://cyl2ommu6isuj::::res://Art/Animations/autobuyerwheel/g10.png<>uid://k66hx233u8r3::::res://Art/Animations/autobuyerwheel/g11.png<>uid://b7385gdaxeqma::::res://Art/Animations/autobuyerwheel/g12.png<>uid://cqoimu8okqlyb::::res://Art/Animations/autobuyerwheel/g13.png<>uid://bpkn02jw2l7xw::::res://Art/Animations/autobuyerwheel/g14.png<>uid://ckb4ds0qk0b8u::::res://Art/Animations/autobuyerwheel/g15.png
::res://Art/Animations/autobuyerwheel/::1704164150
g0.png::CompressedTexture2D::6026637191869963692::1694472821::1704164150::1::::<><>::
g1.png::CompressedTexture2D::4563764604170175368::1694472821::1704164150::1::::<><>::
g2.png::CompressedTexture2D::4502137556608714169::1694472821::1704164150::1::::<><>::
g3.png::CompressedTexture2D::4245884006119846396::1694472821::1704164150::1::::<><>::
g4.png::CompressedTexture2D::6175897310478863387::1694472821::1704164150::1::::<><>::
g5.png::CompressedTexture2D::2260751063734181823::1694472821::1704164150::1::::<><>::
g6.png::CompressedTexture2D::3071449272279768471::1694472821::1704164150::1::::<><>::
g7.png::CompressedTexture2D::6711402107167086579::1694472821::1704164150::1::::<><>::
g8.png::CompressedTexture2D::1751039830598647093::1694472821::1704164150::1::::<><>::
g9.png::CompressedTexture2D::1066665121909015370::1694472821::1704164150::1::::<><>::
g10.png::CompressedTexture2D::6481746779681325481::1694472821::1704164150::1::::<><>::
g11.png::CompressedTexture2D::767780125146478210::1694472821::1704164150::1::::<><>::
g12.png::CompressedTexture2D::4692323811607677224::1694472821::1704164150::1::::<><>::
g13.png::CompressedTexture2D::5925272421716197885::1694472821::1704164150::1::::<><>::
g14.png::CompressedTexture2D::3460732514627595180::1694472821::1704164150::1::::<><>::
g15.png::CompressedTexture2D::5478561316474255906::1694472821::1704164150::1::::<><>::
::res://Art/Icons/::1704164154
Icon.svg::CompressedTexture2D::4080189130818979512::1701557189::1704164154::1::::<><>::
::res://Art/Icons/Hud/::1704460717
activeBuffs.png::CompressedTexture2D::3096662991958031505::1694472833::1704164154::1::::<><>::
Alarm.png::CompressedTexture2D::7492213759576313981::1694472833::1704164154::1::::<><>::
alert2.png::CompressedTexture2D::3108793708227896723::1694472833::1704164154::1::::<><>::
alert.png::CompressedTexture2D::4418616865458764721::1694472833::1704164154::1::::<><>::
Arrow Up Fill.png::CompressedTexture2D::4126270774207564209::1704404998::1704405001::1::::<><>::
arrow-down-s-line.png::CompressedTexture2D::9182314594417299141::1694472833::1704164154::1::::<><>::
arrow-left.png::CompressedTexture2D::8289103842206783575::1697941110::1704164154::1::::<><>::
arrow-up-s-line.png::CompressedTexture2D::7143903326415124393::1694472833::1704164154::1::::<><>::
Arrow.png::CompressedTexture2D::755530133097879084::1694472833::1704164154::1::::<><>::
autobuy.png::CompressedTexture2D::1753046292515679557::1694472833::1704164154::1::::<><>::
awake.png::CompressedTexture2D::5703732571423446891::1694472833::1704164154::1::::<><>::
BottomBubble.png::CompressedTexture2D::8974489192224740203::1694472833::1704164154::1::::<><>::
Boxing.png::CompressedTexture2D::1730267925871515853::1704249985::1704249987::1::::<><>::
Bubble.png::CompressedTexture2D::3999486718393490918::1694472833::1704164154::1::::<><>::
Calendar.png::CompressedTexture2D::95707902881538108::1694472833::1704164154::1::::<><>::
Cancel.png::CompressedTexture2D::8760913129170228101::1700603061::1704164154::1::::<><>::
Chat.png::CompressedTexture2D::7575836863450204158::1698972069::1704164154::1::::<><>::
Check.png::CompressedTexture2D::7980266471603671586::1694472833::1704164154::1::::<><>::
Clipboard.png::CompressedTexture2D::400975285720810076::1694472833::1704164154::1::::<><>::
Coin Hand.png::CompressedTexture2D::5984244279051082772::1704253113::1704253115::1::::<><>::
Coin.png::CompressedTexture2D::3316718521585481933::1704228396::1704228402::1::::<><>::
Color.png::CompressedTexture2D::5668285833909518914::1694472833::1704164154::1::::<><>::
Copy.png::CompressedTexture2D::8408130002766724356::1694472833::1704164154::1::::<><>::
Cost.png::CompressedTexture2D::3748943951409303041::1694472833::1704164154::1::::<><>::
Delete.png::CompressedTexture2D::7243175954917372108::1694472833::1704164154::1::::<><>::
Dice.png::CompressedTexture2D::6469837858834713824::1704290617::1704290619::1::::<><>::
Difficulty.png::CompressedTexture2D::2122695846272950444::1694472833::1704164154::1::::<><>::
Discord.png::CompressedTexture2D::9178433287040235108::1696298662::1704164154::1::::<><>::
Down Skip.png::CompressedTexture2D::1341842098625109177::1704230249::1704230251::1::::<><>::
drain rate.png::CompressedTexture2D::2904230146606448347::1694472833::1704164154::1::::<><>::
Duplicate.png::CompressedTexture2D::6627387059010857723::1694472833::1704164154::1::::<><>::
exportFalse.png::CompressedTexture2D::6318808987823075045::1694472833::1704164154::1::::<><>::
Fire.png::CompressedTexture2D::8917517855629967662::1704253371::1704253373::1::::<><>::
Godot.svg::CompressedTexture2D::2476845955713366280::1696298897::1704164154::1::::<><>::
Halt.png::CompressedTexture2D::3012260815034059107::1694472833::1704164154::1::::<><>::
Hard Reset.png::CompressedTexture2D::2873142442631328838::1696303804::1704164154::1::::<><>::
Heart.png::CompressedTexture2D::4802787924004548024::1704287700::1704287703::1::::<><>::
Hint.png::CompressedTexture2D::8589802443275931518::1694472833::1704164154::1::::<><>::
Hold.png::CompressedTexture2D::7627810126650272333::1694472833::1704164154::1::::<><>::
Import.png::CompressedTexture2D::5920896236669020411::1694472833::1704164154::1::::<><>::
Info.png::CompressedTexture2D::2709086475918983735::1694472833::1704164154::1::::<><>::
input.png::CompressedTexture2D::5627842887103742099::1694472833::1704164154::1::::<><>::
ItchIo.svg::CompressedTexture2D::709195403063849967::1696298795::1704164154::1::::<><>::
Jobs.png::CompressedTexture2D::9222196926344559418::1694472833::1704164154::1::::<><>::
Juice.png::CompressedTexture2D::3111938403333123436::1704294120::1704294132::1::::<><>::
Level Glow.png::CompressedTexture2D::4852028432264655187::1694472833::1704164154::1::::<><>::
Load.png::CompressedTexture2D::624828704055320060::1696453183::1704164154::1::::<><>::
Locked.png::CompressedTexture2D::1698317809090764310::1694472833::1704164154::1::::<><>::
Log.png::CompressedTexture2D::3173465659120600958::1694472833::1704164154::1::::<><>::
Main Save.png::CompressedTexture2D::4219267880026038752::1694472833::1704164154::1::::<><>::
Map.png::CompressedTexture2D::4931217751954312156::1704460717::1704460725::1::::<><>::
Menu.png::CompressedTexture2D::7837287035352689885::1694472833::1704164154::1::::<><>::
New Game.png::CompressedTexture2D::7972571359922734124::1694472833::1704164154::1::::<><>::
Notice.png::CompressedTexture2D::4798403944457631244::1694472833::1704164154::1::::<><>::
Options.png::CompressedTexture2D::3864219113677729508::1694472833::1704164154::1::::<><>::
Out.png::CompressedTexture2D::4487752477250029352::1694472833::1704164154::1::::<><>::
PatchNotes.png::CompressedTexture2D::8221480390567016777::1694472833::1704164154::1::::<><>::
Play.png::CompressedTexture2D::8794933354066039569::1694472833::1704164154::1::::<><>::
price-tag-3-fill.png::CompressedTexture2D::7506032014480082563::1694472833::1704164154::1::::<><>::
Refresh.png::CompressedTexture2D::4155036744486647894::1694472833::1704164154::1::::<><>::
Rename.png::CompressedTexture2D::3923550126666803635::1694472833::1704164154::1::::<><>::
Report.png::CompressedTexture2D::1732728652612026279::1694472833::1704164154::1::::<><>::
ResourceViewer.png::CompressedTexture2D::9116130989799311704::1694472833::1704164154::1::::<><>::
Ring.png::CompressedTexture2D::3817634271717626886::1694472833::1704164154::1::::<><>::
Save.png::CompressedTexture2D::6459408411849627566::1694472833::1704164154::1::::<><>::
savedelete.png::CompressedTexture2D::4079232231480718637::1694472833::1704164154::1::::<><>::
savetoclipboard.png::CompressedTexture2D::688531478395942434::1694472833::1704164154::1::::<><>::
Sort.png::CompressedTexture2D::8286284537724022538::1694472833::1704164154::1::::<><>::
Speed.png::CompressedTexture2D::749727252717868043::1704234540::1704234542::1::::<><>::
Square 40x40.png::CompressedTexture2D::3497756727999907802::1689718278::1704164154::1::::<><>::
Star.png::CompressedTexture2D::2856958094819275159::1694472833::1704289076::1::::<><>::
Stats.png::CompressedTexture2D::3516427410198211502::1694472833::1704164154::1::::<><>::
steam-logo-transparent.png::CompressedTexture2D::3953118739527372538::1696301000::1704164154::1::::<><>::
Time.png::CompressedTexture2D::4502310000202502192::1700615854::1704164154::1::::<><>::
Up Skip.png::CompressedTexture2D::248250398002434577::1704230237::1704230251::1::::<><>::
upgrades.png::CompressedTexture2D::2089097656763580248::1694472833::1704164154::1::::<><>::
View.png::CompressedTexture2D::5785542268796822053::1694472833::1704164154::1::::<><>::
ViewHide.png::CompressedTexture2D::4192409352329005980::1694472833::1704164154::1::::<><>::
Wheel.png::CompressedTexture2D::6615000859853700403::1694472833::1704164154::1::::<><>::
::res://Fonts/::1702513360
Roboto-Black.ttf::FontFile::6178720417371945255::1695178044::1702513360::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::9058759674058451044::1695178044::1702513360::1::::<><>::
Roboto-Bold.ttf::FontFile::8362824854509130751::1695178044::1702513360::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::7113344377811128524::1695178044::1702513360::1::::<><>::
Roboto-Light.ttf::FontFile::3158471028355313378::1695178044::1702513360::1::::<><>::
Roboto-LightItalic.ttf::FontFile::3648988013902849057::1695178044::1702513360::1::::<><>::
Roboto-Medium.ttf::FontFile::4781694139716567338::1695178044::1702513360::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::1872232576374603663::1695178044::1702513360::1::::<><>::
Roboto-Thin.ttf::FontFile::3709016443829214519::1695178044::1702513360::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::665327978364826632::1695178044::1702513360::1::::<><>::
::res://Hud/::1704460561
bar.gd::GDScript::-1::1704401108::0::1::::Bar<>MarginContainer<>::
bar.tscn::PackedScene::328529745101296062::1704459379::0::1::::<><>::res://Hud/bar.gd<>uid://b8t7tkhvril5g::::res://Themes/Standard.tres<>uid://6iv2varciqdf::::res://Themes/ProgressBar.tres
Flash.gd::GDScript::-1::1697423098::0::1::::<>Panel<>::
flash.tscn::PackedScene::-1::1696205255::0::1::::<><>::
Header.gd::GDScript::-1::1704460504::0::1::::<>MarginContainer<>::
Header.tscn::PackedScene::8188561445407019630::1704460561::0::1::::<><>::res://Hud/Header.gd<>uid://cw23v8nlfy06y::::res://Themes/Title.tres
icon_button.gd::GDScript::-1::1702520495::0::1::::IconButton<>MarginContainer<>::
icon_button.tscn::PackedScene::4901093482139040154::1704164153::0::1::::<><>::res://Hud/icon_button.gd<>uid://rfljn78ajnbs::::res://Themes/Invis.tres<>uid://g71x1b7vd3pt::::res://Art/Animations/autobuyer.tres<>uid://dlxx28hr2xdck::::res://Art/Icons/Hud/Check.png<>uid://408er70eh4ns::::res://Art/Icons/Hud/upgrades.png
MenuButton.gd::GDScript::-1::1704250323::0::1::::_MenuButton<>MarginContainer<>::
MenuButton.tscn::PackedScene::2755434333385960211::1704459379::0::1::::<><>::res://Hud/MenuButton.gd<>uid://djwo8cenuwp14::::res://Art/Icons/Hud/Menu.png<>uid://rfljn78ajnbs::::res://Themes/Invis.tres<>uid://b8t7tkhvril5g::::res://Themes/Standard.tres
purchase_button.gd::GDScript::-1::1704419035::0::1::::PurchaseButton<>MarginContainer<>::
purchase_button.tscn::PackedScene::7912623218360993094::1704459379::0::1::::<><>::res://Hud/purchase_button.gd<>uid://cw23v8nlfy06y::::res://Themes/Title.tres<>uid://crf5gyv8gm6r1::::res://Themes/Subtle Background.tres<>uid://exe3ppvvv74m::::res://Hud/bar.tscn<>uid://ygxbtnng8h6u::::res://Art/Icons/Hud/Locked.png<>uid://b8t7tkhvril5g::::res://Themes/Standard.tres<>uid://rfljn78ajnbs::::res://Themes/Invis.tres
RichLabel.gd::GDScript::-1::1704410242::0::1::::<>RichTextLabel<>::
RichLabel.tscn::PackedScene::5735237608591359768::1704232971::0::1::::<><>::uid://b8t7tkhvril5g::::res://Themes/Standard.tres<>res://Hud/RichLabel.gd
::res://Hud/Thingy/::1704460561
thingy_container.gd::GDScript::-1::1704414299::0::1::::ThingyContainer<>MarginContainer<>::
thingy_container.tscn::PackedScene::3362465393043852988::1704460560::0::1::::<><>::res://Hud/Thingy/thingy_container.gd<>uid://btmej8oakg4f1::::res://Hud/Thingy/thingy_vico.tscn<>uid://dky60pdpk0ffa::::res://Hud/purchase_button.tscn<>uid://c81tbq6j5hhl6::::res://Art/Icons/Hud/arrow-up-s-line.png<>uid://d328m6cljbdnh::::res://Art/Icons/Hud/arrow-down-s-line.png<>uid://dsiwa3s1c7mj::::res://Art/Icons/Hud/Up Skip.png<>uid://td87cqg3l2dp::::res://Art/Icons/Hud/Down Skip.png<>uid://f0bw1mm367n6::::res://Hud/Thingy/thingy_widget.tscn
thingy_vico.gd::GDScript::-1::1704416709::0::1::::ThingyVico<>MarginContainer<>::
thingy_vico.tscn::PackedScene::3745041940892093064::1704459379::0::1::::<><>::res://Hud/Thingy/thingy_vico.gd<>uid://exe3ppvvv74m::::res://Hud/bar.tscn<>uid://d0f4im7h1ne7c::::res://Themes/ShadowText.tres<>uid://b8t7tkhvril5g::::res://Themes/Standard.tres<>uid://cb3ej8nlybhvm::::res://Hud/icon_button.tscn
thingy_widget.gd::GDScript::-1::1704425340::0::1::::ThingyWidget<>MarginContainer<>::
thingy_widget.tscn::PackedScene::402655051228985617::1704460561::0::1::::<><>::res://Hud/Thingy/thingy_widget.gd<>uid://crf5gyv8gm6r1::::res://Themes/Subtle Background.tres<>uid://dowun7x403k8u::::res://Hud/Header.tscn<>uid://cnygr4pwivdv1::::res://Hud/RichLabel.tscn<>uid://exe3ppvvv74m::::res://Hud/bar.tscn
::res://Hud/Upgrades/::1704460561
upgrade_button.gd::GDScript::-1::1704381687::0::1::::<>MarginContainer<>::
upgrade_button.tscn::PackedScene::2491502938451047159::1704459379::0::1::::<><>::uid://dky60pdpk0ffa::::res://Hud/purchase_button.tscn<>res://Hud/Upgrades/upgrade_button.gd
upgrade_container.gd::GDScript::-1::1704380851::0::1::::UpgradeContainer<>MarginContainer<>::
upgrade_container.tscn::PackedScene::8340248155006243492::1704460561::0::1::::<><>::res://Hud/Upgrades/upgrade_container.gd<>uid://b8t7tkhvril5g::::res://Themes/Standard.tres<>uid://bbq5xo6rr5ldf::::res://Hud/Upgrades/upgrade_button.tscn
::res://Scripts/::1704460560
Main.gd::GDScript::-1::1704460560::0::1::::<>CanvasLayer<>::
::res://Scripts/Autoload/::1704460648
Overseer.gd::GDScript::-1::1704414919::0::1::::<>Node<>::
Resources.gd::GDScript::-1::1704164271::0::1::::<>Node<>::
Thingies.gd::GDScript::-1::1704427199::0::1::::<>Node<>::
TimeParser.gd::GDScript::-1::1704288921::0::1::::TimeParser<>Node<>::
Upgrades.gd::GDScript::-1::1704460648::0::1::::<>Node<>::
Wallet.gd::GDScript::-1::1704294860::0::1::::<>Node<>::
::res://Scripts/Classes/::1704457415
Big.gd::GDScript::-1::1704243655::0::1::::Big<>Resource<>::
Cost.gd::GDScript::-1::1704238215::0::1::::Cost<>RefCounted<>::
Currency.gd::GDScript::-1::1704325214::0::1::::Currency<>Resource<>::
Details.gd::GDScript::-1::1704410242::0::1::::Details<>RefCounted<>::
Thingy.gd::GDScript::-1::1704457415::0::1::::Thingy<>Resource<>::
Value.gd::GDScript::-1::1704322800::0::1::::Value<>Resource<>::
ValuePair.gd::GDScript::-1::1702605619::0::1::::ValuePair<>Resource<>::
::res://Scripts/Classes/LoudVar/::1704413346
LoudBool.gd::GDScript::-1::1702513271::0::1::::LoudBool<>Resource<>::
LoudFloat.gd::GDScript::-1::1704413346::0::1::::LoudFloat<>Resource<>::
LoudFloatPair.gd::GDScript::-1::1704402672::0::1::::FloatPair<>Resource<>::
LoudInt.gd::GDScript::-1::1704210415::0::1::::LoudInt<>Resource<>::
LoudString.gd::GDScript::-1::1701557307::0::1::::LoudString<>Resource<>::
::res://Scripts/Classes/Upgrade/::1704457489
Upgrade.gd::GDScript::-1::1704457489::0::1::::Upgrade<>RefCounted<>::
::res://Themes/::1704458923
Backdrop.tres::StyleBoxFlat::5304665560953821616::1694472834::0::1::::<><>::
Background.tres::Theme::3219689336373708926::1704458139::0::1::::<><>::
Invis.tres::Theme::1204216923419455568::1704458450::0::1::::<><>::
ProgressBar.tres::StyleBoxFlat::2193693551860770987::1704163332::0::1::::<><>::
RoundedBackground.tres::StyleBoxFlat::2018241675329142414::1703809027::0::1::::<><>::
RoundedBackgroundNoShadow.tres::StyleBoxFlat::260234574384433898::1700410699::0::1::::<><>::
RoundedTop.tres::StyleBoxFlat::1701306149503731752::1699657612::0::1::::<><>::
RoundedTopWithShadow.tres::StyleBoxFlat::4134906987486025550::1703809027::0::1::::<><>::
ShadowText.tres::Theme::8926080790009130682::1704458450::0::1::::<><>::uid://cubavfw1lomep::::res://Fonts/Roboto-Black.ttf<>uid://d2cepijgbnmb1::::res://Fonts/Roboto-BlackItalic.ttf<>uid://1w6nq6sovkc2::::res://Fonts/Roboto-MediumItalic.ttf<>uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf
SolidBackground.tres::StyleBoxFlat::3307126565005289449::1700430324::0::1::::<><>::
Standard.tres::Theme::4743853111952347486::1704458923::0::1::::<><>::uid://cubavfw1lomep::::res://Fonts/Roboto-Black.ttf<>uid://d2cepijgbnmb1::::res://Fonts/Roboto-BlackItalic.ttf<>uid://1w6nq6sovkc2::::res://Fonts/Roboto-MediumItalic.ttf<>uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf
Subtle Background Rounded.tres::Theme::7960792126901929568::1704458450::0::1::::<><>::
Subtle Background.tres::Theme::5978207117058666104::1704458450::0::1::::<><>::
TextButton.tres::Theme::5481715579893497555::1703809027::0::1::::<><>::uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf
TextButtonAlternate.tres::Theme::2306309963710176350::1703809027::0::1::::<><>::uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf
Title.tres::Theme::6374473458112449098::1704458450::0::1::::<><>::uid://caej2ljgikhb3::::res://Fonts/Roboto-Medium.ttf<>uid://cubavfw1lomep::::res://Fonts/Roboto-Black.ttf<>uid://d2cepijgbnmb1::::res://Fonts/Roboto-BlackItalic.ttf<>uid://1w6nq6sovkc2::::res://Fonts/Roboto-MediumItalic.ttf
