[gd_scene load_steps=6 format=3 uid="uid://dq3cwy5fqfot5"]

[ext_resource type="Script" path="res://Hud/Scenes/Upgrades/upgrade_container.gd" id="1_ymtti"]
[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Hud/Themes/Standard.tres" id="2_0dyva"]
[ext_resource type="PackedScene" uid="uid://bbq5xo6rr5ldf" path="res://Hud/Scenes/Upgrades/upgrade_button.tscn" id="2_yq021"]
[ext_resource type="Texture2D" uid="uid://drhwdu43rq2rr" path="res://Art/Icons/Joypad/T_X_LB.png" id="4_wsp26"]
[ext_resource type="Texture2D" uid="uid://cjoo1u56ghh50" path="res://Art/Icons/Joypad/T_X_RB.png" id="5_u2mku"]

[node name="UpgradeContainer" type="MarginContainer"]
offset_right = 639.0
offset_bottom = 723.0
mouse_filter = 2
script = ExtResource("1_ymtti")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_0dyva")
tab_alignment = 1
tab_focus_mode = 0

[node name="Q" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
theme = ExtResource("2_0dyva")
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Q"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 250

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Q/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="GridContainer3" type="GridContainer" parent="TabContainer/Q/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="HASTE01" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer3" instance=ExtResource("2_yq021")]
layout_mode = 2
size_flags_horizontal = 3

[node name="OUTPUT01" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer3" instance=ExtResource("2_yq021")]
layout_mode = 2
size_flags_horizontal = 3

[node name="UNLOCK_XP" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer3" instance=ExtResource("2_yq021")]
layout_mode = 2
size_flags_horizontal = 3
wrap_description = true

[node name="UNLOCK_CRIT" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer3" instance=ExtResource("2_yq021")]
layout_mode = 2
size_flags_horizontal = 3
wrap_description = true

[node name="GridContainer" type="GridContainer" parent="TabContainer/Q/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="OUTPUT02" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="CRITS_GIVE_GOLD" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="CRIT01" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="TOTAL_OUTPUT_RANGE01" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_yq021")]
layout_mode = 2
wrap_description = true

[node name="CURRENT_DURATION_RANGE01" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="XP_GAIN01" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="DURATION01" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="CRITS_AFFECT_COIN_GAIN" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="CRIT_RANGE01" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="TabContainer/Q/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="CRITS_AFFECT_XP_GAIN" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer2" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="DURATION_INCREASE01" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer2" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="COST01" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer2" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="COIN01" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer2" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="TOTAL_XP_GAIN01" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer2" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="DURATION02" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer2" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="CRITS_AFFECT_DURATION" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer2" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="OUTPUT03" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer2" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Q/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="UNLOCK_VOYAGER" parent="TabContainer/Q/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="GridContainer4" type="GridContainer" parent="TabContainer/Q/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="JUICER" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer4" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="LUCKY_CRIT2" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer4" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="OUTPUT_INCREASE01" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer4" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="XP02" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer4" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="CRITS_AFFECT_NEXT_DURATION" parent="TabContainer/Q/MarginContainer/VBoxContainer/GridContainer4" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="W" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_0dyva")
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/W"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 250

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/W/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="UNLOCK_JUICE" parent="TabContainer/W/MarginContainer/VBoxContainer" instance=ExtResource("2_yq021")]
layout_mode = 2
wrap_description = true

[node name="GridContainer4" type="GridContainer" parent="TabContainer/W/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="DURATION03" parent="TabContainer/W/MarginContainer/VBoxContainer/GridContainer4" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="UNLOCK_LUCKY_CRIT" parent="TabContainer/W/MarginContainer/VBoxContainer/GridContainer4" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="CURRENT_XP_INCREASE_RANGE01" parent="TabContainer/W/MarginContainer/VBoxContainer/GridContainer4" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="OUTPUT_INCREASE_RANGE_TOTAL01" parent="TabContainer/W/MarginContainer/VBoxContainer/GridContainer4" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="GridContainer5" type="GridContainer" parent="TabContainer/W/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="XP01" parent="TabContainer/W/MarginContainer/VBoxContainer/GridContainer5" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="CRIT02" parent="TabContainer/W/MarginContainer/VBoxContainer/GridContainer5" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="DURATION_AFFECTS_XP_OUTPUT" parent="TabContainer/W/MarginContainer/VBoxContainer/GridContainer5" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="CRIT_RANGE02" parent="TabContainer/W/MarginContainer/VBoxContainer/GridContainer5" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="THINGY_AUTOBUYER" parent="TabContainer/W/MarginContainer/VBoxContainer/GridContainer5" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="CRITS_AFFECT_COIN_GAIN2" parent="TabContainer/W/MarginContainer/VBoxContainer/GridContainer5" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="SMART_JUICE" parent="TabContainer/W/MarginContainer/VBoxContainer" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="GridContainer6" type="GridContainer" parent="TabContainer/W/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="WILL_FROM_JUICE" parent="TabContainer/W/MarginContainer/VBoxContainer/GridContainer6" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="CRITS_AFFECT_ALL_OUTPUT" parent="TabContainer/W/MarginContainer/VBoxContainer/GridContainer6" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="JUICE_OUT_INC_TOT" parent="TabContainer/W/MarginContainer/VBoxContainer/GridContainer6" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="COIN_INC_TOT" parent="TabContainer/W/MarginContainer/VBoxContainer/GridContainer6" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="WILL_POW_LEVELS" parent="TabContainer/W/MarginContainer/VBoxContainer" instance=ExtResource("2_yq021")]
layout_mode = 2

[node name="JoypadControls" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="JoypadControls"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="LB" type="TextureRect" parent="JoypadControls/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_wsp26")
expand_mode = 2
stretch_mode = 5

[node name="RB" type="TextureRect" parent="JoypadControls/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("5_u2mku")
expand_mode = 2
stretch_mode = 5

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
