[gd_scene load_steps=12 format=3 uid="uid://cmo5x3dcvsaet"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_q04pk"]
[ext_resource type="PackedScene" uid="uid://bn52kwycifxlc" path="res://Hud/Thingy/thingy_container.tscn" id="3_i7kju"]
[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Themes/Standard.tres" id="3_i8skv"]
[ext_resource type="PackedScene" uid="uid://dowun7x403k8u" path="res://Hud/Header.tscn" id="4_bh3ko"]
[ext_resource type="Theme" uid="uid://dlojc3h2w34po" path="res://Themes/Subtle Background Rounded.tres" id="5_dm0ov"]
[ext_resource type="Texture2D" uid="uid://bkebt7vnjp4bt" path="res://Art/Icons/Hud/activeBuffs.png" id="5_jecdi"]
[ext_resource type="PackedScene" uid="uid://bfi0uovwegdxj" path="res://Hud/MenuButton.tscn" id="5_mtslg"]
[ext_resource type="Texture2D" uid="uid://408er70eh4ns" path="res://Art/Icons/Hud/upgrades.png" id="6_jmjrv"]
[ext_resource type="PackedScene" uid="uid://dq3cwy5fqfot5" path="res://Hud/Upgrades/upgrade_container.tscn" id="9_o0od1"]
[ext_resource type="PackedScene" uid="uid://dky60pdpk0ffa" path="res://Hud/purchase_button.tscn" id="9_x5lqm"]
[ext_resource type="PackedScene" uid="uid://bbq5xo6rr5ldf" path="res://Hud/Upgrades/upgrade_button.tscn" id="10_4ysqw"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_q04pk")

[node name="Content" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="MarginBotLeft" type="MarginContainer" parent="Content/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 84

[node name="Sidebar" type="MarginContainer" parent="Content/HBoxContainer/MarginBotLeft"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Background" type="Panel" parent="Content/HBoxContainer/MarginBotLeft/Sidebar"]
layout_mode = 2
theme = ExtResource("5_dm0ov")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/HBoxContainer/MarginBotLeft/Sidebar"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Sidebar Header" parent="Content/HBoxContainer/MarginBotLeft/Sidebar/VBoxContainer" instance=ExtResource("4_bh3ko")]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrades"
center_content = true

[node name="MarginContainer" type="MarginContainer" parent="Content/HBoxContainer/MarginBotLeft/Sidebar/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TabContainer" type="TabContainer" parent="Content/HBoxContainer/MarginBotLeft/Sidebar/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_i8skv")
tabs_visible = false
metadata/_edit_lock_ = true

[node name="UpgradeContainer" parent="Content/HBoxContainer/MarginBotLeft/Sidebar/VBoxContainer/MarginContainer/TabContainer" instance=ExtResource("9_o0od1")]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 400)
layout_mode = 2

[node name="UnlockUpgradesButton" parent="Content/HBoxContainer/MarginBotLeft" instance=ExtResource("10_4ysqw")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ThingyContainer" parent="Content/HBoxContainer" instance=ExtResource("3_i7kju")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_edit_lock_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Content"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="Navigation Panel" type="MarginContainer" parent="Content/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="Content/HBoxContainer2/Navigation Panel"]
layout_mode = 2
mouse_filter = 2

[node name="Background" type="Panel" parent="Content/HBoxContainer2/Navigation Panel/MarginContainer2"]
layout_mode = 2
theme = ExtResource("5_dm0ov")

[node name="MarginContainer" type="MarginContainer" parent="Content/HBoxContainer2/Navigation Panel/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="HBoxContainer" parent="Content/HBoxContainer2/Navigation Panel/MarginContainer2/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Tab Upgrade" parent="Content/HBoxContainer2/Navigation Panel/MarginContainer2/MarginContainer/VBoxContainer" instance=ExtResource("5_mtslg")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("6_jmjrv")
text = ""

[node name="TopPanel" type="MarginContainer" parent="Content/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Background" type="Panel" parent="Content/HBoxContainer2/TopPanel"]
layout_mode = 2
theme = ExtResource("5_dm0ov")

[node name="MarginContainer" type="MarginContainer" parent="Content/HBoxContainer2/TopPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Content/HBoxContainer2/TopPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="CoinComponents" type="HBoxContainer" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="Coin Label" type="RichTextLabel" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/CoinComponents"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("3_i8skv")
bbcode_enabled = true
text = "123e123"
fit_content = true
autowrap_mode = 0

[node name="Coin Rate" type="RichTextLabel" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/CoinComponents"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("3_i8skv")
bbcode_enabled = true
text = "4/s"
fit_content = true
autowrap_mode = 0

[node name="Coin Flair" type="RichTextLabel" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/CoinComponents"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("3_i8skv")
bbcode_enabled = true
text = "Coin"
fit_content = true
autowrap_mode = 0

[node name="WillComponents" type="HBoxContainer" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="Will Label" type="RichTextLabel" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/WillComponents"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("3_i8skv")
bbcode_enabled = true
text = "234"
fit_content = true
autowrap_mode = 0

[node name="Will Rate" type="RichTextLabel" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/WillComponents"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("3_i8skv")
bbcode_enabled = true
text = "4/s"
fit_content = true
autowrap_mode = 0

[node name="Will Flair" type="RichTextLabel" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/WillComponents"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("3_i8skv")
bbcode_enabled = true
text = "Experience"
fit_content = true
autowrap_mode = 0

[node name="XPComponents" type="HBoxContainer" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="XP Label" type="RichTextLabel" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/XPComponents"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("3_i8skv")
bbcode_enabled = true
text = "234"
fit_content = true
autowrap_mode = 0

[node name="XP Rate" type="RichTextLabel" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/XPComponents"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("3_i8skv")
bbcode_enabled = true
text = "4/s"
fit_content = true
autowrap_mode = 0

[node name="XP Flair" type="RichTextLabel" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/XPComponents"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("3_i8skv")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="JuiceComponents" type="HBoxContainer" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="Juice Label" type="RichTextLabel" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/JuiceComponents"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("3_i8skv")
bbcode_enabled = true
text = "234"
fit_content = true
autowrap_mode = 0

[node name="Juice Rate" type="RichTextLabel" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/JuiceComponents"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("3_i8skv")
bbcode_enabled = true
text = "4/s"
fit_content = true
autowrap_mode = 0

[node name="Juice Flair" type="RichTextLabel" parent="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/JuiceComponents"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("3_i8skv")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Purchase Thingy" parent="Content" instance=ExtResource("9_x5lqm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
icon = ExtResource("5_jecdi")
text = "New Thingy"

[node name="BottomPanel" type="MarginContainer" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Bottom Panel Background" type="Panel" parent="BottomPanel"]
visible = false
layout_mode = 2
theme = ExtResource("3_i8skv")

[node name="MarginContainer" type="MarginContainer" parent="BottomPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="BottomPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="FPS" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_bottom = 15.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("3_i8skv")
bbcode_enabled = true
text = "FPS: 20"
fit_content = true
autowrap_mode = 0

[node name="Timer" type="Timer" parent="FPS"]
autostart = true

[connection signal="pressed" from="Content/HBoxContainer2/Navigation Panel/MarginContainer2/MarginContainer/VBoxContainer/Tab Upgrade" to="." method="_on_tab_upgrade_pressed"]
[connection signal="resized" from="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/CoinComponents" to="." method="_on_coin_components_resized"]
[connection signal="resized" from="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/WillComponents" to="." method="_on_will_components_resized"]
[connection signal="resized" from="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/XPComponents" to="." method="_on_xp_components_resized"]
[connection signal="resized" from="Content/HBoxContainer2/TopPanel/MarginContainer/HBoxContainer/JuiceComponents" to="." method="_on_juice_components_resized"]
[connection signal="pressed" from="Content/Purchase Thingy" to="." method="_on_purchase_thingy_pressed"]
