[gd_scene load_steps=3 format=3 uid="uid://c2qr5m4ppk71t"]

[ext_resource type="Theme" uid="uid://rfljn78ajnbs" path="res://Hud/Themes/Invis.tres" id="1_tl4y5"]
[ext_resource type="Script" path="res://Hud/Scenes/Button.gd" id="2_umvaw"]

[node name="Button" type="Button"]
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_tl4y5")
button_mask = 3
script = ExtResource("2_umvaw")
metadata/_edit_lock_ = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="." to="." method="_on_gui_input"]
