[gd_scene load_steps=4 format=3 uid="uid://dq3cwy5fqfot5"]

[ext_resource type="Script" path="res://Hud/Upgrades/upgrade_container.gd" id="1_ymtti"]
[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Themes/Standard.tres" id="2_0dyva"]
[ext_resource type="PackedScene" uid="uid://bbq5xo6rr5ldf" path="res://Hud/Upgrades/upgrade_button.tscn" id="2_yq021"]

[node name="UpgradeContainer" type="MarginContainer"]
offset_right = 696.0
offset_bottom = 452.0
mouse_filter = 2
script = ExtResource("1_ymtti")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_0dyva")
tab_alignment = 1
current_tab = 1

[node name="Gamblin\' Man" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_0dyva")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Gamblin\' Man"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Gamblin\' Man/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gamblin\' Man/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Gamblin\' Man/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Firestarter" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_0dyva")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Firestarter"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Firestarter/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Firestarter/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="UpgradeButton" parent="TabContainer/Firestarter/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_yq021")]
layout_mode = 2
upgrade_type = 1

[node name="UpgradeButton2" parent="TabContainer/Firestarter/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_yq021")]
layout_mode = 2
upgrade_type = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Firestarter/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="UpgradeButton2" parent="TabContainer/Firestarter/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_yq021")]
layout_mode = 2
upgrade_type = 5

[node name="UpgradeButton3" parent="TabContainer/Firestarter/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_yq021")]
layout_mode = 2
upgrade_type = 6

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Firestarter/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1
